with "config/rc_car_main_config.gpr";
project Rc_Car_Main is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "embedded-stm32f429disco";

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Rc_Car_Main_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("rc_car_main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Rc_Car_Main_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Rc_Car_Main;
