with "config/servo_motor_control_main_config.gpr";
project Servo_Motor_Control_Main is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Servo_Motor_Control_Main_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("servo_motor_control_main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Servo_Motor_Control_Main_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Servo_Motor_Control_Main;
