V "GNAT Lib v12"
A -Og
A -gnatA
A --RTS=/users/karamoko/.local/share/alire/toolchains/gnat_arm_elf_12.2.1_f4bfd822/arm-eabi/lib/gnat/embedded-stm32f429disco/
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		c7447f38 OO PK IL
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali

U ada_main%s		b__main.ads		778d483b EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20250205194940 f56b56fd ada_main%s
D b__main.adb		20250205194940 c1a00180 ada_main%b
D system.ads		20220929105809 5ad4ef55 system%s
D s-parame.ads		20220929105809 8e90778f system.parameters%s
D s-restri.ads		20220929105809 f38f2845 system.restrictions%s
D s-rident.ads		20220929105809 76af5402 system.rident%s
D s-secsta.ads		20220929105808 56a2861c system.secondary_stack%s
D s-stoele.ads		20220929105808 6d8e1ff4 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 84 4 none]
G c Z b b [ada_main_program ada_main 364 14 none]
X 1 b__main.ads
6K9*ada_main 350l5 350e13 2|9b14 410l5 410t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|375r52
19U14*adainit 20i<c,adainit>22 2|107b14 362l8 362t15 380s7
22U14*adafinal 23i<c,adafinal>22 2|91b14 105l8 105t16 382s7
25U14*main 26i<c,main>22 2|367b14 384t7
X 2 b__main.adb
11i4 E069{short_integer} 11m46 11r46 221m7 221r15
12i4 E060{short_integer} 12m46 12r46 215m7 215r15
13i4 E058{short_integer} 13m46 13r46 217m7 217r15
14i4 E006{short_integer} 14m46 14r46 225m7 225r15
15i4 E104{short_integer} 15m46 15r46 224m7 224r15
16i4 E102{short_integer} 16m46 16r46 223m7 223r15
17i4 E136{short_integer} 17m46 17r46 227m7 227r15
18i4 E144{short_integer} 18m46 18r46 229m7 229r15
19i4 E142{short_integer} 19m46 19r46 231m7 231r15
20i4 E146{short_integer} 20m46 20r46 233m7 233r15
21i4 E141{short_integer} 21m46 21r46 236m7 236r15
22i4 E126{short_integer} 22m46 22r46 238m7 238r15
23i4 E148{short_integer} 23m46 23r46 240m7 240r15
24i4 E204{short_integer} 24m46 24r46 242m7 242r15
25i4 E210{short_integer} 25m46 25r46 244m7 244r15
26i4 E223{short_integer} 26m46 26r46 246m7 246r15
27i4 E228{short_integer} 27m46 27r46 248m7 248r15
28i4 E266{short_integer} 28m46 28r46 250m7 250r15
29i4 E267{short_integer} 29m46 29r46 252m7 252r15
30i4 E196{short_integer} 30m46 30r46 254m7 254r15
31i4 E139{short_integer} 31m46 31r46 256m7 256r15
32i4 E232{short_integer} 32m46 32r46 258m7 258r15
33i4 E167{short_integer} 33m46 33r46 260m7 260r15
34i4 E285{short_integer} 34m46 34r46 262m7 262r15
35i4 E292{short_integer} 35m46 35r46 264m7 264r15
36i4 E247{short_integer} 36m46 36r46 266m7 266r15
37i4 E276{short_integer} 37m46 37r46 267m7 267r15
38i4 E311{short_integer} 38m46 38r46 268m7 268r15
39i4 E134{short_integer} 39m46 39r46 270m7 270r15
40i4 E159{short_integer} 40m46 40r46 271m7 271r15
41i4 E161{short_integer} 41m46 41r46 272m7 272r15
42i4 E132{short_integer} 42m46 42r46 274m7 274r15
43i4 E313{short_integer} 43m46 43r46 275m7 275r15
44i4 E309{short_integer} 44m46 44r46 276m7 276r15
45i4 E283{short_integer} 45m46 45r46 279m7 279r15
46i4 E289{short_integer} 46m46 46r46 282m7 282r15
47i4 E287{short_integer} 47m46 47r46 285m7 285r15
48i4 E278{short_integer} 48m46 48r46 288m7 288r15
49i4 E274{short_integer} 49m46 49r46 291m7 291r15
50i4 E173{short_integer} 50m46 50r46 293m7 293r15
51i4 E179{short_integer} 51m46 51r46 294m7 294r15
52i4 E216{short_integer} 52m46 52r46 295m7 295r15
53i4 E260{short_integer} 53m46 53r46 296m7 296r15
54i4 E263{short_integer} 54m46 54r46 298m7 298r15
55i4 E265{short_integer} 55m46 55r46 299m7 299r15
56i4 E269{short_integer} 56m46 56r46 302m7 302r15
57i4 E192{short_integer} 57m46 57r46 303m7 303r15
58i4 E252{short_integer} 58m46 58r46 304m7 304r15
59i4 E227{short_integer} 59m46 59r46 307m7 307r15
60i4 E234{short_integer} 60m46 60r46 308m7 308r15
61i4 E231{short_integer} 61m46 61r46 311m7 311r15
62i4 E250{short_integer} 62m46 62r46 312m7 312r15
63i4 E239{short_integer} 63m46 63r46 315m7 315r15
64i4 E241{short_integer} 64m46 64r46 318m7 318r15
65i4 E185{short_integer} 65m46 65r46 324m7 324r15
66i4 E198{short_integer} 66m46 66r46 329m7 329r15
67i4 E202{short_integer} 67m46 67r46 331m7 331r15
68i4 E190{short_integer} 68m46 68r46 322m7 322r15
69i4 E245{short_integer} 69m46 69r46 333m7 333r15
70i4 E169{short_integer} 70m46 70r46 327m7 327r15
71i4 E302{short_integer} 71m46 71r46 334m7 334r15
72i4 E296{short_integer} 72m46 72r46 336m7 336r15
73i4 E305{short_integer} 73m46 73r46 339m7 339r15
74i4 E303{short_integer} 74m46 74r46 341m7 341r15
75i4 E280{short_integer} 75m46 75r46 343m7 343r15
76i4 E258{short_integer} 76m46 76r46 346m7 346r15
77i4 E294{short_integer} 77m46 77r46 349m7 349r15
78i4 E256{short_integer} 78m46 78r46 356m7 356r15
79i4 E291{short_integer} 79m46 79r46 358m7 358r15
80i4 E166{short_integer} 80m46 80r46 354m7 354r15
81i4 E163{short_integer} 81m46 81r46 359m7 359r15
82i4 E307{short_integer} 82m46 82r46 361m7 361r15
84a4 Sec_Default_Sized_Stacks(7|43R9) 210m32 210r32
86a4 Local_Priority_Specific_Dispatching{string} 196r9
87a4 Local_Interrupt_States{string} 199r27
89b4 Is_Elaborated{boolean} 99r14 102m7 153r10 156m7
92U17*s_stalib_adafinal 93b<ada,system__standard_library__adafinal>27 104s7
95U17*Runtime_Finalize 96b<c,__gnat_runtime_finalize>25 103s7
108i7*Main_Priority{integer} 109m25 109r25 157m7
110i7*Time_Slice_Value{integer} 111m25 111r25 158m7
112e7*WC_Encoding{character} 113m25 113r25 159m7
114e7*Locking_Policy{character} 115m25 115r25 160m7
116e7*Queuing_Policy{character} 117m25 117r25 161m7
118e7*Task_Dispatching_Policy{character} 119m25 119r25 162m7
120m7*Priority_Specific_Dispatching{3|80M9} 121m25 121r25 195m7
122i7*Num_Specific_Dispatching{integer} 123m25 123r25 197m7
124i7*Main_CPU{integer} 125m25 125r25 198m7
126m7*Interrupt_States{3|80M9} 127m25 127r25 199m7
128i7*Num_Interrupt_States{integer} 129m25 129r25 200m7
130i7*Unreserve_All_Interrupts{integer} 131m25 131r25 201m7
132i7*Exception_Tracebacks{integer} 133m25 133r25 202m7
134i7*Exception_Tracebacks_Symbolic{integer} 135m25 135r25 203m7
136i7*Detect_Blocking{integer} 137m25 137r25 204m7
138i7*Default_Stack_Size{integer} 139m25 139r25 205m7
140i7*Default_Secondary_Stack_Size{4|56I9} 141m25 141r25 208m7
142m7*Bind_Env_Addr{3|80M9} 143m25 143r25
145U17*Runtime_Initialize 145>37 146b<c,__gnat_runtime_initialize>25 212s7
145i37 Install_Handler{integer}
147i7*Binder_Sec_Stacks_Count{natural} 148m27 148r27 209m7
149m7*Default_Sized_SS_Pool{3|80M9} 150m27 150r27 210m7
364U14 Ada_Main_Program 365b<ada,_ada_main>24 381s7
368U17*Initialize 368>29 369b<c,__gnat_initialize>25 379s7
368m29 Addr{3|80M9}
371U17*Finalize 372b<c,__gnat_finalize>25 383s7
373a7 SEH(integer) 379m19 379r19
375m7 Ensure_Reference{3|80M9} 376r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|7r6 84r57 84r90 120r39 126r26 140r38 142r23
. 149r31 163r7 208r39 368r36 375r34 3|164e11
80M9*Address 1|13r43 2|120r46 126r33 142r30 149r38 368r43 375r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|84r97 140r45 208r46 4|173e22
56I9*Size_Type<integer> 2|140r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|84r108 208r57
X 5 s-restri.ads
43K16*Restrictions 2|7w13 163m14 5|75e24
50r4*Run_Time_Restrictions{6|328R9[47]} 2|163m27
X 6 s-rident.ads
324A9*Restriction_Flags(boolean)<86E9[5|47]>
325A9*Restriction_Values(natural)<86E9[5|47]>
326A9*Parameter_Flags(boolean)<86E9[5|47]>
328R9*Restrictions_Info
329a7*Set{324A9[5|47]} 2|164m10[5|47]
335a7*Value{325A9[5|47]} 2|178m10[5|47]
342a7*Violated{324A9[5|47]} 2|179m10[5|47]
347a7*Count{325A9[5|47]} 2|193m10[5|47]
355a7*Unknown{326A9[5|47]} 2|194m10[5|47]
X 7 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|84r64 7|154e27
43R9*SS_Stack 2|84r80 7|119e14

