V "GNAT Lib v12"
A -Og
A -gnatA
A --RTS=/users/karamoko/.local/share/alire/toolchains/gnat_arm_elf_12.2.1_f4bfd822/arm-eabi/lib/gnat/embedded-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_DISPATCH
RV NO_FLOATING_POINT
RR NO_STREAMS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS

U bno055_project%b	bno055_project.adb	dd072bab NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.unchecked_conversion%s
W bno055_i2c_io_custom%s  bno055_i2c_io_custom.adb  bno055_i2c_io_custom.ali

U bno055_project%s	bno055_project.ads	fb697b3e BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20220929105808 76789da1 ada%s
D a-except.ads		20220929105809 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220929105809 bf4f806b ada.finalization%s
D a-stream.ads		20220929105808 119b8fb3 ada.streams%s
D a-string.ads		20220929105808 90ac6797 ada.strings%s
D a-sttebu.ads		20220929105809 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220929105809 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220929105809 9eaa38c6 ada.tags%s
D a-unccon.ads		20220929105808 0e9b276f ada.unchecked_conversion%s
D bno055_i2c_io_custom.ads  20250122005355 3cab9327 bno055_i2c_io_custom%s
D bno055_project.ads	20241122121056 f7b244df bno055_project%s
D bno055_project.adb	20250122005305 1885db3c bno055_project%b
D hal.ads		20240927211215 2b42c80e hal%s
D hal-i2c.ads		20240927211215 bbe3f8eb hal.i2c%s
D interfac.ads		20220929105808 edec285f interfaces%s
D system.ads		20220929105809 5ad4ef55 system%s
D s-finmas.ads		20220929105809 bd688734 system.finalization_masters%s
D s-finroo.ads		20220929105809 4ff27390 system.finalization_root%s
D s-parame.ads		20220929105809 8e90778f system.parameters%s
D s-pooglo.ads		20220929105809 91708d21 system.pool_global%s
D s-putima.ads		20220929105809 4e095881 system.put_images%s
D s-secsta.ads		20220929105808 56a2861c system.secondary_stack%s
D s-stalib.ads		20220929105809 1c9580f6 system.standard_library%s
D s-stoele.ads		20220929105808 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220929105808 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220929105809 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220929105808 f7dfd786 system.stream_attributes%s
D s-traent.ads		20220929105809 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220929105808 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220929105808 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [bno055_project standard 124 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 23r41
X 9 a-unccon.ads
17+9 Source 12|24r7
18+9 Target 12|24r24
20v14*Unchecked_Conversion 12|1w10 23r45
X 10 bno055_i2c_io_custom.ads
38K9*BNO055_I2C_IO_Custom 62e25 12|2w6
X 11 bno055_project.ads
94H9 IO_Port 96r35
96P9 Any_IO_Port(94R9) 99r18 105r18 113r18 126r42 529r42
98U19 Read 99>7 100>7 101<7 12|148s7 165s7 182s7 200s7 241s7 254s7 255s7
. 256s7 257s7 273s7 275s7 277s7 290s7 448s7 576s7 636s7 637s7 649s7 650s7
99*7 This{96P9}
100m7 Register{13|53M9} 12|636r24 637r24 649r24 650r24
101m7 Value{13|53M9} 12|200r45 241r46 448r42 636r41 637r41 649r41 650r41
104U19 Write 105>7 106>7 107>7 12|40s7 58s7 61s7 67s10 69s10 218s10 221s10
. 224s10 238s7 447s7 502s7 503s7 506s7 507s7 510s7 511s7 516s7 517s7 520s7
. 521s7 524s7 525s7 530s7 531s7 534s7 535s7 538s7 539s7 544s7 545s7 550s7
. 551s7 579s7 603s7 625s7
105*7 This{96P9}
106m7 Register{13|53M9}
107m7 Value{13|53M9} 12|40r50 67r53 69r53 218r50 221r50 224r50 502r50 503r50
. 506r50 507r50 510r50 511r50 516r49 517r49 520r49 521r49 524r49 525r49 530r48
. 531r48 534r48 535r48 538r48 539r48 544r48 545r48 550r46 551r46 603r54 625r52
110A9 Sensor_Data_Buffer(13|53M9)<integer> 115r22 12|339r18 409r16
112U19 Read_Buffer 113>7 114>7 115<7 12|366s7 417s7
113*7 This{96P9}
114m7 Register{13|53M9}
115*7 Value{110A9}
119U19 Delay_Milliseconds 119>39 12|41s7 59s7 62s7 71s7 219s10 222s10 225s10
. 239s7 465s7 499s7 580s7 604s7 626s7
119i39 Count{positive}
124k9*Bno055_Project 94z9 96z9 98z19 104z19 110z9 112z19 119z19 529E9 690l5
. 690e19 12|4b14 672l5 672t19
126R9*BNO055_9DOF_IMU 126d26 134p13 134r38 198p13 198r41 201p14 202r37 208p14
. 209r21 220p14 221r22 232p14 233r22 242p14 243r22 253p14 254r22 274p14 275r22
. 278p13 278r49 281p13 281r56 284p13 284r55 287p14 287r35 299p14 300r21 369p14
. 370r30 392p13 392r47 412p13 413r26 440p13 441r21 460p13 460r51 467p13 468r23
. 489p13 489r43 494p14 495r24 507p14 508r21 523p14 524r21 529c9 532e14 12|9r21
. 15r21 27r27 37r36 49r37 83r22 95r22 107r22 119r22 131r22 143r22 160r56
. 177r55 195r21 209r21 235r41 250r21 266r30 285r47 303r26 334r21 406r51 440r23
. 459r43 492r24 563r27 592r21 612r21 633r37 645r37
126*26 Port{96P9} 529r26 12|40r19 58r19 61r19 67r22 69r22 148r18 165r18 182r18
. 200r18 218r22 221r22 224r22 238r19 241r18 254r18 255r18 256r18 257r18 273r18
. 275r18 277r18 290r18 366r25 417r25 447r19 448r18 502r19 503r19 506r19 507r19
. 510r19 511r19 516r19 517r19 520r19 521r19 524r19 525r19 530r19 531r19 534r19
. 535r19 538r19 539r19 544r19 545r19 550r19 551r19 576r18 579r19 603r19 625r19
. 636r18 637r18 649r18 650r18
134V13*Device_Id{13|53M9} 134=24 12|194b13 202l8 202t17
134r24 This{126R9} 12|195b7 200r13
138N4*I_Am_BNO055
144m4*BNO055_Primary_Address{14|47M12}
145m4*BNO055_Alternate_Address{14|47M12}
148N4*BNO055_Min_Sample_Interval
157E9*Power_Modes 160e26 162r8 204r30 12|51r30
158n7*Power_Mode_Normal{157E9} 163r7 204r49 12|51r49
159n7*Power_Mode_Lowpower{157E9} 164r7
160n7*Power_Mode_Suspend{157E9} 165r7
168E9*Operating_Modes 181e27 183r8 198r65 203r30 210r14 531r14 12|50r30 210r14
. 235r65 242r14 461r32 495r32 568r32
169n7*Operating_Mode_Config{168E9} 184r7 531r33 12|55r23 217r22 221r59 464r23
. 498r23 570r27 571r26 582r27
170n7*Operating_Mode_Acc_Only{168E9} 185r7
171n7*Operating_Mode_Mag_Only{168E9} 186r7
172n7*Operating_Mode_Gyro_Only{168E9} 187r7
173n7*Operating_Mode_Acc_Mag{168E9} 188r7
174n7*Operating_Mode_Acc_Gyro{168E9} 189r7
175n7*Operating_Mode_Mag_Gyro{168E9} 190r7
176n7*Operating_Mode_AMG{168E9} 191r7
177n7*Operating_Mode_IMU{168E9} 192r7
178n7*Operating_Mode_Compass{168E9} 193r7
179n7*Operating_Mode_M4G{168E9} 194r7
180n7*Operating_Mode_NDOF_FMC_Off{168E9} 195r7
181n7*Operating_Mode_NDOF{168E9} 196r7 203r49 12|50r49
198V13*Current_Mode{168E9} 198=27 206s19 211s19 12|235b13 243l8 243t20
198r27 This{126R9} 12|235b27 238r14 241r13
201U14*Configure 202=7 203>7 204>7 205>7 12|48b14 76l8 76t17
202r7 This{126R9} 206m33 206r33 12|49b7 55m17 58r14 61r14 67r17 69r17 73m17
203e7 Operating_Mode{168E9} 206r41 12|50b7 73r23
204e7 Power_Mode{157E9} 12|51b7 61r47
205b7 Use_External_Crystal{boolean} 12|52b7 66r10
208U14*Set_Mode 209=7 210>7 12|55s7 73s7 208b14 229l8 229t16 464s7 482s7
. 498s7 555s7 571s10 583s10
209r7 This{126R9} 211m33 211r33 12|209b7 217r10 218r17 221r17 224r17 228m7
210e7 Mode{168E9} 211r41 12|210b7 218r59 224r59 228r20
213E9*Acceleration_Units 213e68 216r8 222r15 282r13 12|84r15 161r13
213n32*Meters_Second_Squared{213E9} 217r7 12|166r48 167r17
213n55*Milligravity{213E9} 218r7 12|169r17 387r53
220U14*Set_Acceleration_Units 221=7 222>7 12|82b14 88l8 88t30
221r7 This{126R9} 223m48 223r48 12|83b7 87m27
222e7 Units{213E9} 223r56 12|84b7 87r33
225E9*Angular_Rate_Units 225e63 228r8 234r15 12|96r15
225n32*Degrees_Second{225E9} 229r7
225n48*Radians_Second{225E9} 230r7
232U14*Set_Angular_Rate_Units 233=7 234>7 12|94b14 100l8 100t30
233r7 This{126R9} 12|95b7 99m27
234e7 Units{225E9} 12|96b7 99r33
236E9*Euler_Angle_Units 236e48 238r8 244r15 279r13 12|108r15 144r14
236n31*Degrees{236E9} 239r7 12|149r47 150r17 379r46
236n40*Radians{236E9} 240r7 12|152r17
242U14*Set_Euler_Angle_Units 243=7 244>7 12|106b14 112l8 112t29
243r7 This{126R9} 245m39 245r39 12|107b7 111m27
244e7 Units{236E9} 245r47 12|108b7 111r33
247E9*Temperature_Units 247e51 249r8 255r15 285r13 12|120r15 178r13
247n31*Celsius{247E9} 250r7 12|186r17
247n40*Fahrenheit{247E9} 251r7 12|183r47 184r17 449r46
253U14*Set_Temperature_Units 254=7 255>7 12|118b14 124l8 124t29
254r7 This{126R9} 256m47 256r47 12|119b7 123m27
255e7 Units{247E9} 256r55 12|120b7 123r33
258E9*Pitch_Rotation_Conventions 258e83 270r8 276r20 12|132r20
258n40*Clockwise_Increasing{258E9} 271r7
258n62*Clockwise_Decreasing{258E9} 272r7
274U14*Set_Pitch_Rotation 275=7 276>7 12|130b14 136l8 136t26
275r7 This{126R9} 12|131b7 135m27
276e7 Convention{258E9} 12|132b7 135r33
278V13*Selected_Euler_Units{236E9} 245s17 278=35 12|142b13 154l8 154t28 379s16
278r35 This{126R9} 12|143b7 148r13
281V13*Selected_Acceleration_Units{213E9} 223s19 281=42 12|160b13 171l8 171t35
. 387s16
281r42 This{126R9} 12|160b42 165r13
284V13*Selected_Temperature_Units{247E9} 256s19 284=41 12|177b13 188l8 188t34
. 449s10
284r41 This{126R9} 12|177b41 182r13
287U14*Reset 287=21 12|37b14 42l8 42t13
287r21 This{126R9} 12|37b21 40r14
291R9*Revision_Information 297e14 301r18 12|251r18
292m7 Accelerometer{13|53M9} 12|254m55
293m7 Magnetometer{13|53M9} 12|255m53
294m7 Gyroscope{13|53M9} 12|256m54
295m7 Software{13|66M9} 12|258m12
296m7 Bootloader{13|53M9} 12|257m52
299U14*Get_Revision_Info 300=7 301<7 12|249b14 259l8 259t25
300r7 This{126R9} 12|250b7 254r13 255r13 256r13 257r13 258m34 258r34
301r7 Info{291R9} 12|251b7 254m50 254r50 255m48 255r48 256m49 256r49 257m47
. 257r47 258m7
304E9*System_Status_Values 312e6 314r8 371r27 12|267r27 274r24
305n7*Idle{304E9} 315r7
306n7*System_Error{304E9} 316r7
307n7*Initializing_Peripherals{304E9} 317r7
308n7*System_Initalization{304E9} 318r7
309n7*Executing_Self_Test{304E9} 319r7
310n7*Sensor_Fusion_Algorithm_Running{304E9} 320r7
311n7*System_Running_Without_Fusion_Algorithms{304E9} 321r7
324R9*Self_Test_Results 330e6 332r8 339r32 372r27 12|24r34 268r27
325b7 Accelerometer_Passed{boolean} 333r7
326b7 Magnetometer_Passed{boolean} 334r7
327b7 Gyroscope_Passed{boolean} 335r7
328b7 MCU_Passed{boolean} 336r7
339r4*All_Tests_Passed{324R9}
342E9*System_Error_Values 354e6 356r8 373r27 12|269r27 278r23
343n7*No_Error{342E9} 357r7
344n7*Peripheral_Initialization_Error{342E9} 358r7
345n7*System_Initialization_Error{342E9} 359r7
346n7*Self_Test_Result_Failed{342E9} 360r7
347n7*Register_Map_Value_Range_Error{342E9} 361r7
348n7*Register_Map_Address_Range_Error{342E9} 362r7
349n7*Register_Map_Write_Error{342E9} 363r7
350n7*BNO_Low_Power_Mode_Not_Available{342E9} 364r7
351n7*Accelerometer_Power_Mode_Not_Available{342E9} 365r7
352n7*Fusion_Algorithm_Configuration_Error{342E9} 366r7
353n7*Sensor_Configuration_Error{342E9} 367r7
369U14*Get_Status 370=7 371<7 372<7 373<7 12|265b14 279l8 279t18
370r7 This{126R9} 12|266b7 273r13 275r13 277r13
371e7 System_Status{304E9} 12|267b7 274m7
372r7 Self_Test{324R9} 12|268b7 276m7
373e7 System_Error{342E9} 12|269b7 278m7
375M12*Calibration_Level{13|53M9} 376r36 377r36 378r36 381r23 382r23 383r23
. 384r23
376M12*Uncalibrated{375M12}
377M12*Partially_Calibrated{375M12}
378M12*Fully_Calibrated{375M12} 12|312r43 316r47 320r46
380R9*Calibration_States 385e14 392r71 12|285r71 288r16 307r25
381m7 Platform{375M12} 12|291m14
382m7 Gyroscope{375M12} 12|292m14 312r26
383m7 Accelerometer{375M12} 12|293m14 316r26
384m7 Magnetometer{375M12} 12|294m14 320r26
392V13*Sensor_Calibration{380R9} 392=33 12|285b13 296l8 296t26 307s47
392r33 This{126R9} 12|285b33 290r13
403E9*Sensor_Id 403e62 405r8 408r59 462r34
403n23*Accelerometer{403E9} 405r23 410r49 463r53 12|315r18
403n38*Gyroscope{403E9} 405r43 410r78 463r69 12|311r18
403n49*Magnetometer{403E9} 405r59 410r64 12|319r18
408A9*Sensors_Selection(403E9)<integer> 410r27 414r19 12|304r19
410a4*All_Sensors{408A9} 414r40 490r45 12|304r40
412V13*Calibration_Complete{boolean} 413=7 414>7 490s23 12|302b13 327l8 327t28
413r7 This{126R9} 12|303b7 307m67 307r67
414a7 Selection{408A9} 416r18 12|304b7 309r21
428E9*Axis 428e26 430r31 504r34 520r39
428n18*X{428E9} 12|395r15 601r78 617r73
428n21*Y{428E9} 12|396r15 599r78 620r73
428n24*Z{428E9} 12|397r15 597r78 623r73
430A9*Sensor_Data(float)<428E9> 443r14 12|336r14 338r18
432E9*Sensor_Data_Kinds 438e20 442r14 12|335r14
433n7*Accelerometer_Data{432E9} 12|347r15 386r15
434n7*Magnetometer_Data{432E9} 12|350r15 376r15
435n7*Gyroscope_Data{432E9} 12|353r15 384r15
436n7*Euler_Orientation{432E9} 12|356r15 378r15
437n7*Linear_Acceleration_Data{432E9} 12|359r15 392r15
438n7*Gravity_Data{432E9} 12|362r15 392r42
440V13*Output{430A9} 441=7 442>7 12|333b13 400l8 400t14
441r7 This{126R9} 12|334b7 366r20 379m38 379r38 387m45 387r45
442e7 Kind{432E9} 12|335b7 346r12 375r12
447A9*Quaternion(float)<integer> 460r75 12|407r14 414r16
460V13*Quaternion_Orientation{447A9} 460=37 12|406b13 433l8 433t30
460r37 This{126R9} 12|406b37 417r20
462E12*Temperature_Source{403E9} 463r31 469r16 12|441r16
467V13*Sensor_Temperature{15|46I9} 468=7 469>7 12|439b13 453l8 453t26
468r7 This{126R9} 12|440b7 447r14 448r13 449m38 449r38
469e7 Source{462E12} 12|441b7 447r50
475R9*Sensor_Offset_Values 487e14 489r67 496r17 12|459r67 462r17 493r17
476i7 Accel_Offset_X{15|49I9} 12|467m15 501r39
477i7 Accel_Offset_Y{15|49I9} 12|468m15 505r39
478i7 Accel_Offset_Z{15|49I9} 12|469m15 509r39
479i7 Gyro_Offset_X{15|49I9} 12|471m15 515r39
480i7 Gyro_Offset_Y{15|49I9} 12|472m15 519r39
481i7 Gyro_Offset_Z{15|49I9} 12|473m15 523r39
482i7 Mag_Offset_X{15|49I9} 12|475m15 529r39
483i7 Mag_Offset_Y{15|49I9} 12|476m15 533r39
484i7 Mag_Offset_Z{15|49I9} 12|477m15 537r39
485i7 Accel_Radius{15|49I9} 12|479m15 543r39
486i7 Mag_Radius{15|49I9} 12|480m15 549r39
489V13*Sensor_Offsets{475R9} 489=29 12|459b13 485l8 485t22
489r29 This{126R9} 490m18 490r18 12|459b29 461r51 464m17 467m43 467r43 468m43
. 468r43 469m43 469r43 471m42 471r42 472m42 472r42 473m42 473r42 475m41 475r41
. 476m41 476r41 477m41 477r41 479m41 479r41 480m41 480r41 482m17
494U14*Set_Sensor_Offsets 495=7 496>7 12|491b14 556l8 556t26
495r7 This{126R9} 12|492b7 495r51 498m17 502r14 503r14 506r14 507r14 510r14
. 511r14 516r14 517r14 520r14 521r14 524r14 525r14 530r14 531r14 534r14 535r14
. 538r14 539r14 544r14 545r14 550r14 551r14 555m17
496r7 Offsets{475R9} 12|493b7 501r31 505r31 509r31 515r31 519r31 523r31 529r31
. 533r31 537r31 543r31 549r31
498E9*Axis_Remapping_Selections 499e6 501r8 504r43 12|597r37 599r37 601r37
498n39*Remap_To_X{498E9} 502r7
498n51*Remap_To_Y{498E9} 502r24
498n63*Remap_To_Z{498E9} 502r41
504A9*Axes_Remapping(498E9)<428E9> 509r14 12|593r14
507U14*Remap_Axes 508=7 509>7 12|591b14 605l8 605t18
508r7 This{126R9} 12|592b7 603r14
509a7 Map{504A9} 12|593b7 597r73 599r73 601r73
514E9*Axis_Sign_Selections 515e6 517r8 520r48 12|617r37 620r37 623r37
514n34*Remap_To_Positive{514E9} 518r7
514n53*Remap_To_Negative{514E9} 518r31
520A9*Axes_Sign_Remapping(514E9)<428E9> 525r14 12|613r14
523U14*Remap_Axes_Signs 524=7 525>7 12|611b14 627l8 627t24
524r7 This{126R9} 12|612b7 625r14
525a7 Map{520A9} 12|613b7 617r68 620r68 623r68
531e7 Mode{168E9} 12|217r15 228m12 461r56 495r56 568r56
535N4 Acceleration_Units_Mask 12|87r49 166r21
536N4 Angular_Rate_Units_Mask 12|99r49
537N4 Euler_Angle_Units_Mask 12|111r49 149r21
538N4 Temperature_Units_Mask 12|123r49 183r21
539N4 Pitch_Rotation_Convention_Mask 12|135r54
541N4 Operating_Mode_Mask 12|242r46
544N4 BNO055_CHIP_ID_ADDR 12|200r24
545N4 BNO055_ACCEL_REV_ID_ADDR 12|254r24
546N4 BNO055_MAG_REV_ID_ADDR 12|255r24
547N4 BNO055_GYRO_REV_ID_ADDR 12|256r24
548N4 BNO055_SW_REV_ID_LSB_ADDR 12|258r81
549N4 BNO055_SW_REV_ID_MSB_ADDR 12|258r47
550N4 BNO055_BL_REV_ID_ADDR 12|257r24
553N4 BNO055_PAGE_ID_ADDR 12|58r25 238r25
556N4 BNO055_ACCEL_DATA_X_LSB_ADDR 12|348r23
557N4 BNO055_ACCEL_DATA_X_MSB_ADDR
558N4 BNO055_ACCEL_DATA_Y_LSB_ADDR
559N4 BNO055_ACCEL_DATA_Y_MSB_ADDR
560N4 BNO055_ACCEL_DATA_Z_LSB_ADDR
561N4 BNO055_ACCEL_DATA_Z_MSB_ADDR
564N4 BNO055_MAG_DATA_X_LSB_ADDR 12|351r23
565N4 BNO055_MAG_DATA_X_MSB_ADDR
566N4 BNO055_MAG_DATA_Y_LSB_ADDR
567N4 BNO055_MAG_DATA_Y_MSB_ADDR
568N4 BNO055_MAG_DATA_Z_LSB_ADDR
569N4 BNO055_MAG_DATA_Z_MSB_ADDR
572N4 BNO055_GYRO_DATA_X_LSB_ADDR 12|354r23
573N4 BNO055_GYRO_DATA_X_MSB_ADDR
574N4 BNO055_GYRO_DATA_Y_LSB_ADDR
575N4 BNO055_GYRO_DATA_Y_MSB_ADDR
576N4 BNO055_GYRO_DATA_Z_LSB_ADDR
577N4 BNO055_GYRO_DATA_Z_MSB_ADDR
580N4 BNO055_EULER_H_LSB_ADDR 12|357r23
581N4 BNO055_EULER_H_MSB_ADDR
582N4 BNO055_EULER_R_LSB_ADDR
583N4 BNO055_EULER_R_MSB_ADDR
584N4 BNO055_EULER_P_LSB_ADDR
585N4 BNO055_EULER_P_MSB_ADDR
588N4 BNO055_QUATERNION_DATA_W_LSB_ADDR 12|417r31
589N4 BNO055_QUATERNION_DATA_W_MSB_ADDR
590N4 BNO055_QUATERNION_DATA_X_LSB_ADDR
591N4 BNO055_QUATERNION_DATA_X_MSB_ADDR
592N4 BNO055_QUATERNION_DATA_Y_LSB_ADDR
593N4 BNO055_QUATERNION_DATA_Y_MSB_ADDR
594N4 BNO055_QUATERNION_DATA_Z_LSB_ADDR
595N4 BNO055_QUATERNION_DATA_Z_MSB_ADDR
598N4 BNO055_LINEAR_ACCEL_DATA_X_LSB_ADDR 12|360r23
599N4 BNO055_LINEAR_ACCEL_DATA_X_MSB_ADDR
600N4 BNO055_LINEAR_ACCEL_DATA_Y_LSB_ADDR
601N4 BNO055_LINEAR_ACCEL_DATA_Y_MSB_ADDR
602N4 BNO055_LINEAR_ACCEL_DATA_Z_LSB_ADDR
603N4 BNO055_LINEAR_ACCEL_DATA_Z_MSB_ADDR
606N4 BNO055_GRAVITY_DATA_X_LSB_ADDR 12|363r23
607N4 BNO055_GRAVITY_DATA_X_MSB_ADDR
608N4 BNO055_GRAVITY_DATA_Y_LSB_ADDR
609N4 BNO055_GRAVITY_DATA_Y_MSB_ADDR
610N4 BNO055_GRAVITY_DATA_Z_LSB_ADDR
611N4 BNO055_GRAVITY_DATA_Z_MSB_ADDR
614N4 BNO055_TEMP_ADDR 12|448r24
617N4 BNO055_CALIB_STAT_ADDR 12|290r24
618N4 BNO055_SELFTEST_RESULT_ADDR 12|275r24
619N4 BNO055_INTR_STAT_ADDR
621N4 BNO055_SYS_CLK_STAT_ADDR
622N4 BNO055_SYS_STAT_ADDR 12|273r24
623N4 BNO055_SYS_ERR_ADDR 12|277r24
626N4 BNO055_UNIT_SEL_ADDR 12|148r24 165r24 182r24 576r24 579r25
627N4 BNO055_DATA_SELECT_ADDR
630N4 BNO055_OPR_MODE_ADDR 12|218r28 221r28 224r28 241r24
631N4 BNO055_PWR_MODE_ADDR 12|61r25
633N4 BNO055_SYS_TRIGGER_ADDR 12|40r25 67r28 69r28
634N4 BNO055_TEMP_SOURCE_ADDR 12|447r25
637N4 BNO055_AXIS_MAP_CONFIG_ADDR 12|603r25
638N4 BNO055_AXIS_MAP_SIGN_ADDR 12|625r25
641N4 BNO055_SIC_MATRIX_0_LSB_ADDR
642N4 BNO055_SIC_MATRIX_0_MSB_ADDR
643N4 BNO055_SIC_MATRIX_1_LSB_ADDR
644N4 BNO055_SIC_MATRIX_1_MSB_ADDR
645N4 BNO055_SIC_MATRIX_2_LSB_ADDR
646N4 BNO055_SIC_MATRIX_2_MSB_ADDR
647N4 BNO055_SIC_MATRIX_3_LSB_ADDR
648N4 BNO055_SIC_MATRIX_3_MSB_ADDR
649N4 BNO055_SIC_MATRIX_4_LSB_ADDR
650N4 BNO055_SIC_MATRIX_4_MSB_ADDR
651N4 BNO055_SIC_MATRIX_5_LSB_ADDR
652N4 BNO055_SIC_MATRIX_5_MSB_ADDR
653N4 BNO055_SIC_MATRIX_6_LSB_ADDR
654N4 BNO055_SIC_MATRIX_6_MSB_ADDR
655N4 BNO055_SIC_MATRIX_7_LSB_ADDR
656N4 BNO055_SIC_MATRIX_7_MSB_ADDR
657N4 BNO055_SIC_MATRIX_8_LSB_ADDR
658N4 BNO055_SIC_MATRIX_8_MSB_ADDR
661N4 ACCEL_OFFSET_X_LSB_ADDR 12|467r88 502r25
662N4 ACCEL_OFFSET_X_MSB_ADDR 12|467r56 503r25
663N4 ACCEL_OFFSET_Y_LSB_ADDR 12|468r88 506r25
664N4 ACCEL_OFFSET_Y_MSB_ADDR 12|468r56 507r25
665N4 ACCEL_OFFSET_Z_LSB_ADDR 12|469r88 510r25
666N4 ACCEL_OFFSET_Z_MSB_ADDR 12|469r56 511r25
669N4 MAG_OFFSET_X_LSB_ADDR 12|475r84 530r25
670N4 MAG_OFFSET_X_MSB_ADDR 12|475r54 531r25
671N4 MAG_OFFSET_Y_LSB_ADDR 12|476r84 534r25
672N4 MAG_OFFSET_Y_MSB_ADDR 12|476r54 535r25
673N4 MAG_OFFSET_Z_LSB_ADDR 12|477r84 538r25
674N4 MAG_OFFSET_Z_MSB_ADDR 12|477r54 539r25
677N4 GYRO_OFFSET_X_LSB_ADDR 12|471r86 516r25
678N4 GYRO_OFFSET_X_MSB_ADDR 12|471r55 517r25
679N4 GYRO_OFFSET_Y_LSB_ADDR 12|472r86 520r25
680N4 GYRO_OFFSET_Y_MSB_ADDR 12|472r55 521r25
681N4 GYRO_OFFSET_Z_LSB_ADDR 12|473r86 524r25
682N4 GYRO_OFFSET_Z_MSB_ADDR 12|473r55 525r25
685N4 ACCEL_RADIUS_LSB_ADDR 12|479r84 544r25
686N4 ACCEL_RADIUS_MSB_ADDR 12|479r54 545r25
687N4 MAG_RADIUS_LSB_ADDR 12|480r84 550r25
688N4 MAG_RADIUS_MSB_ADDR 12|480r54 551r25
X 12 bno055_project.adb
6M12 Register_Address{13|53M9} 9r50 15r50 344r18 633r65 645r65
8V13 Value_At{13|66M9} 9=7 9>39 9>44 258s24 645b13 655l8 655t16
9r7 This{11|126R9} 645b23 649r13 650r13
9m39 MSB{6M12} 258r40 645b54 649r36
9m44 LSB{6M12} 258r74 645b59 650r36
14V13 Value_At{15|49I9} 15=7 15>39 15>44 467s33 468s33 469s33 471s32 472s32
. 473s32 475s31 476s31 477s31 479s31 480s31 633b13 639l8 639t16
15r7 This{11|126R9} 633b23 636r13 637r13
15m39 MSB{6M12} 467r49 468r49 469r49 471r48 472r48 473r48 475r47 476r47 477r47
. 479r47 480r47 633b54 636r36
15m44 LSB{6M12} 467r81 468r81 469r81 471r79 472r79 473r79 475r77 476r77 477r77
. 479r77 480r77 633b59 637r36
20V13 To_Integer_16{15|49I9} 20>28 20>33 371s16 372s16 373s16 422s16 423s16
. 424s16 425s16 638s14 661b13 670l8 670t21
20m28 LSB{13|53M9} 371r31 372r31 373r31 422r50 423r50 424r50 425r50 638r29
. 661b28 665r38
20m33 MSB{13|53M9} 371r50 372r50 373r50 422r31 423r31 424r31 425r31 638r41
. 661b42 664r29 666r11
23V13 As_Self_Test_Results[9|20]{11|324R9} 276s20
26U14 Set_Units_Register 27=7 28>7 29>7 87s7 99s7 111s7 123s7 135s7 562b14
. 585l8 585t26
27r7 This{11|126R9} 563b7 568r51 571m20 576r13 579r14 583m20
28m7 New_Value{13|53M9} 564b7 578r25
29m7 Units_Mask{13|53M9} 565b7 577r30
38m7 Reset_Bit{13|53M9} 40r59
146m7 Value{13|53M9} 148m46 149r11
163m7 Value{13|53M9} 165m46 166r11
180m7 Value{13|53M9} 182m46 183r11
198m7 Result{13|53M9} 200m54 201r14
213N7 Switching_From_Config_Mode 219r30 225r30
214N7 Switching_To_Config_Mode 222r30
236m7 Result{13|53M9} 241m55 242r35
271m7 Value{13|53M9} 273m46 274r50 275m53 276r42 277m45 278r48
286m7 Data{13|53M9} 290m48 291r39 292r40 293r44 294r30
287N7 Mask 291r52 292r53 293r57 294r39
288r7 Result{11|380R9} 291m7 292m7 293m7 294m7 295r14
307r7 States{11|380R9} 312r19 316r19 320r19
309e11 Sensor{11|403E9} 310r15
338a7 Result{11|430A9} 395m7 396m7 397m7 399r14
339*7 Buffer{11|110A9} 366m39 371r38 371r57 372r38 372r57 373r38 373r57
340i7 New_X{15|49I9} 371m7 395r28
341i7 New_Y{15|49I9} 372m7 396r28
342i7 New_Z{15|49I9} 373m7 397r28
343f7 LSB{float} 377m13 380m16 382m16 385m13 388m16 390m16 393m13 395r37
. 396r37 397r37
344m7 Source{6M12} 348m13 351m13 354m13 357m13 360m13 363m13 366r31
409*7 Buffer{11|110A9} 417m66 422r38 422r57 423r38 423r57 424r38 424r57 425r38
. 425r57
410i7 New_W{15|49I9} 422m7 427r28
411i7 New_X{15|49I9} 423m7 428r28
412i7 New_Y{15|49I9} 424m7 429r28
413i7 New_Z{15|49I9} 425m7 430r28
414a7 Result{11|447A9} 427m7 428m7 429m7 430m7 432r14
415f7 Scale{float} 427r37 428r37 429r37 430r37
444m7 Result{13|53M9} 448m51 450m10 450r20 452r25
461e7 Previous_Mode{11|168E9} 482r23
462r7 Offsets{11|475R9} 467m7 468m7 469m7 471m7 472m7 473m7 475m7 476m7 477m7
. 479m7 480m7 484r14
495e7 Previous_Mode{11|168E9} 555r23
496m7 Outgoing{13|66M9} 501m7 502r66 503r79 505m7 506r66 507r79 509m7 510r66
. 511r79 515m7 516r65 517r78 519m7 520r65 521r78 523m7 524r65 525r78 529m7
. 530r64 531r77 533m7 534r64 535r77 537m7 538r64 539r77 543m7 544r64 545r77
. 549m7 550r62 551r75
567m7 Value{13|53M9} 576m46 577m7 577r16 578m7 578r16 579r47
568e7 Previous_Mode{11|168E9} 570r10 582r10 583r26
595m7 New_Mapping{13|53M9} 597m7 597r22 598m7 598r34 599m7 599r22 600m7 600r34
. 601m7 601r22 603r63
615m7 New_Mapping{13|53M9} 617m7 617r22 618m7 618r34 620m7 620r22 621m7 621r34
. 623m7 623r22 625r61
634m7 High{13|53M9} 636m50 638r48
634m13 Low{13|53M9} 637m50 638r36
646m7 High{13|53M9} 649m50 651r25
646m13 Low{13|53M9} 650m50 653r35
647m7 Result{13|66M9} 651m7 652m7 652r29 653m7 653r17 654r14
662i7 Result{15|52I9} 664m7 665m7 665r17 667m10 667r34 669r26
X 13 hal.ads
34K9*HAL 11|74r6 74r22 76r5 13|166e8
53M9*UInt8<15|68M9> 11|100r18 101r22 106r18 107r18 110r59 114r18 134r62 292r23
. 293r23 294r23 296r23 375r36 12|6r32 20r39 24r17 28r20 29r20 38r28 146r15
. 163r15 180r15 196r14 198r16 236r16 271r15 286r16 444r16 502r59 503r59 506r59
. 507r59 510r59 511r59 516r58 517r58 520r58 521r58 524r58 525r58 530r57 531r57
. 534r57 535r57 538r57 539r57 544r57 545r57 550r55 551r55 564r20 565r20 567r23
. 595r21 615r21 634r19 646r19 661r34 661r48
54M9*UInt10
66M9*UInt16<15|71M9> 11|295r23 12|10r14 496r23 501r19 505r19 509r19 515r19
. 519r19 523r19 529r19 533r19 537r19 543r19 549r19 645r90 647r19 651r17 653r27
X 14 hal-i2c.ads
32K13*I2C 11|74w10 74r26 14|85e12
47M12*I2C_Address{13|54M9} 11|144r40 145r40
X 15 interfac.ads
38K9*Interfaces 11|73w6 73r22 15|231e15
46I9*Integer_8<short_short_integer> 11|470r14 12|442r14 452r14
49I9*Integer_16<short_integer> 11|476r24 477r24 478r24 479r24 480r24 481r24
. 482r24 483r24 484r24 485r24 486r24 12|16r14 20r53 340r18 341r18 342r18
. 410r16 411r16 412r16 413r16 633r90 661r62 669r14
52I9*Integer_32<integer> 12|662r16 664r17 665r26
68M9*Unsigned_8
71M9*Unsigned_16
89V13*Shift_Left{68M9} 12|598s22 600s22 618s22 621s22
94V13*Shift_Right{68M9} 12|291s26 292s27 293s31
114V13*Shift_Left{71M9} 12|652s17
119V13*Shift_Right{71M9} 12|503s66 507s66 511s66 517s65 521s65 525s65 531s64
. 535s64 539s64 545s64 551s62
X 16 system.ads
50K9*System 11|72w6 330r51 16|164e11
104n41*Low_Order_First{104E9} 11|330r58

