V "GNAT Lib v12"
A -Og
A -gnatA
A --RTS=/users/karamoko/.local/share/alire/toolchains/gnat_arm_elf_12.2.1_f4bfd822/arm-eabi/lib/gnat/embedded-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF  ZX

RN
RV NO_DELAY
RV NO_IMPLEMENTATION_PRAGMAS

U delay_milliseconds%b	delay_milliseconds.adb	861ab6a9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali

U delay_milliseconds%s	delay_milliseconds.ads	1a3c3a9e EE NE OO SU

D ada.ads		20220929105808 76789da1 ada%s
D a-reatim.ads		20220929105809 cfe92427 ada.real_time%s
D a-retide.ads		20220929105809 081cdaa4 ada.real_time.delays%s
D delay_milliseconds.ads  20250124205208 1a3c3a9e delay_milliseconds%s
D delay_milliseconds.adb  20250124205155 53cfa810 delay_milliseconds%b
D interfac.ads		20220929105808 edec285f interfaces%s
D i-stm32.ads		20220929105809 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20220929105809 4a098e84 interfaces.stm32.pwr%s
D system.ads		20220929105809 5ad4ef55 system%s
D s-bb.ads		20220929105808 09e072ae system.bb%s
D s-bbbopa.ads		20220929105809 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20220929105809 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220929105809 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20220929105809 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20220929105809 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20220929105809 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20220929105809 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20220929105809 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220929105809 ad086247 system.bb.time%s
D s-multip.ads		20220929105809 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20220929105809 229b14dd system.os_interface%s
D s-stm32.ads		20220929105809 ea0d68d9 system.stm32%s
D s-stoele.ads		20220929105808 6d8e1ff4 system.storage_elements%s
G a e
G c Z s b [delay_milliseconds standard 1 11 none]
X 1 ada.ads
16K9*Ada 20e8 5|1r6 1r25
X 2 a-reatim.ads
40K13*Real_Time 181e18 5|1w10 1r29
50M9*Time<19|46M9>
60I9*Time_Span<19|81I9>
67V13*Clock{50M9}<19|134p13> 5|5s16
71V14*"+"{50M9} 5|5s22
127V13*Milliseconds{60I9} 5|5s24
X 4 delay_milliseconds.ads
1U11*Delay_Milliseconds 1>31 5|3b11 6l5 6t23
1i31 Count{positive} 5|3b31 5r38
X 19 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>

