V "GNAT Lib v12"
M P W=8
A -Og
A -gnatA
A --RTS=/users/karamoko/.local/share/alire/toolchains/gnat_arm_elf_12.2.1_f4bfd822/arm-eabi/lib/gnat/embedded-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		67fd8557 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bno055_i2c%s		bno055_i2c.ads		bno055_i2c.ali
W bno055_i2c_io%s	bno055_i2c_io.adb	bno055_i2c_io.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W message_buffers%s	message_buffers.adb	message_buffers.ali
W peripherals%s		peripherals.ads		peripherals.ali
W screen_draw%s		screen_draw.adb		screen_draw.ali
W serial_io%s		serial_io.adb		serial_io.ali
W serial_io.blocking%s	serial_io-blocking.adb	serial_io-blocking.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
Z system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20220929105808 76789da1 ada%s
D a-charac.ads		20220929105808 2d3ec45b ada.characters%s
D a-chlat1.ads		20220929105808 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220929105809 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220929105809 bf4f806b ada.finalization%s
D a-interr.ads		20220929105809 bdf68b51 ada.interrupts%s
D a-reatim.ads		20220929105809 cfe92427 ada.real_time%s
D a-retide.ads		20220929105809 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220929105808 119b8fb3 ada.streams%s
D a-string.ads		20220929105808 90ac6797 ada.strings%s
D a-sttebu.ads		20220929105809 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220929105809 33c54060 ada.strings.utf_encoding%s
D a-sytaco.ads		20220929105809 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20220929105809 9eaa38c6 ada.tags%s
D a-taside.ads		20220929105809 c0a7c8d8 ada.task_identification%s
D a-textio.ads		20220929105808 ffc84532 ada.text_io%s
D a-unccon.ads		20220929105808 0e9b276f ada.unchecked_conversion%s
D bno055_i2c.ads	20250124211036 4fcff3f0 bno055_i2c%s
D bno055_i2c_io.ads	20240927211218 7cc5a612 bno055_i2c_io%s
D bosch_bno055.ads	20240927211218 0e3b6f4c bosch_bno055%s
D delay_milliseconds.ads  20250124205208 1a3c3a9e delay_milliseconds%s
D hal.ads		20240927211215 2b42c80e hal%s
D hal-audio.ads		20240927211215 e7f91665 hal.audio%s
D hal-gpio.ads		20240927211215 c8195dfd hal.gpio%s
D hal-i2c.ads		20240927211215 bbe3f8eb hal.i2c%s
D hal-real_time_clock.ads  20240927211215 d33ce008 hal.real_time_clock%s
D hal-spi.ads		20240927211215 23ccf813 hal.spi%s
D hal-uart.ads		20240927211215 f6856013 hal.uart%s
D interfac.ads		20220929105808 edec285f interfaces%s
D i-stm32.ads		20220929105809 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20220929105809 4a098e84 interfaces.stm32.pwr%s
D last_chance_handler.ads  20240927211220 ecd2b85d last_chance_handler%s
D main.adb		20250214143104 4c41f9d0 main%b
D message_buffers.ads	20250204193600 8e8a4051 message_buffers%s
D peripherals.ads	20250211172358 92dd0c2d peripherals%s
D screen_draw.ads	20250205194548 d27fce32 screen_draw%s
D serial_io.ads		20250211165836 ece0bd5c serial_io%s
D serial_io-blocking.ads  20250209001305 866ee835 serial_io.blocking%s
D stm32.ads		20240927211219 698e2c3b stm32%s
D stm32-adc.ads		20240927211219 fbfd6f57 stm32.adc%s
D stm32-crc.ads		20240927211219 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20240927211219 bbc963b4 stm32.dac%s
D stm32-device.ads	20240927211219 21fa9a22 stm32.device%s
D stm32-dma.ads		20240927211219 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20240927211219 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20240927211219 27a7d05f stm32.exti%s
D stm32-gpio.ads	20240927211219 316fa3bb stm32.gpio%s
D stm32-i2c.ads		20240927211219 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20240927211219 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20240927211219 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20240927211219 ff58a3e8 stm32.rtc%s
D stm32-spi.ads		20240927211219 98127252 stm32.spi%s
D stm32-spi-dma.ads	20240927211219 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20240927211219 63c500b2 stm32.timers%s
D stm32-usarts.ads	20240927211219 c32302c7 stm32.usarts%s
D stm32_svd.ads		20240927211219 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20240927211219 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20240927211219 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20240927211219 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20240927211219 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20240927211219 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20240927211219 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sdio.ads	20240927211219 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20240927211219 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20240927211219 d9126171 stm32_svd.usart%s
D system.ads		20220929105809 5ad4ef55 system%s
D s-bb.ads		20220929105808 09e072ae system.bb%s
D s-bbbopa.ads		20220929105809 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20220929105809 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220929105809 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20220929105809 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20220929105809 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20220929105809 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20220929105809 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20220929105809 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220929105809 ad086247 system.bb.time%s
D s-fatflt.ads		20220929105808 11beb392 system.fat_flt%s
D s-fatgen.ads		20220929105808 d28c6cfe system.fat_gen%s
D s-finmas.ads		20220929105809 bd688734 system.finalization_masters%s
D s-finroo.ads		20220929105809 4ff27390 system.finalization_root%s
D s-imager.ads		20220929105808 500b11a9 system.image_r%s
D s-imageu.ads		20220929105808 525c30c6 system.image_u%s
D s-imgflt.ads		20220929105808 78689de8 system.img_flt%s
D s-imguns.ads		20220929105808 0e4da2ac system.img_uns%s
D s-interr.ads		20220929105809 d74bd991 system.interrupts%s
D s-multip.ads		20220929105809 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220929105809 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220929105809 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220929105809 229b14dd system.os_interface%s
D s-parame.ads		20220929105809 8e90778f system.parameters%s
D s-pooglo.ads		20220929105809 91708d21 system.pool_global%s
D s-powflt.ads		20220929105808 d8ff1a45 system.powten_flt%s
D s-putima.ads		20220929105809 4e095881 system.put_images%s
D s-secsta.ads		20220929105808 56a2861c system.secondary_stack%s
D s-stalib.ads		20220929105809 1c9580f6 system.standard_library%s
D s-stm32.ads		20220929105809 ea0d68d9 system.stm32%s
D s-stoele.ads		20220929105808 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220929105808 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220929105809 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220929105808 f7dfd786 system.stream_attributes%s
D s-tasinf.ads		20220929105809 801abd01 system.task_info%s
D s-taspri.ads		20220929105809 37f162b4 system.task_primitives%s
D s-taskin.ads		20220929105809 989d56fd system.tasking%s
D s-taprob.ads		20220929105809 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20220929105809 8351b91e system.tasking.protected_objects.entries%s
D s-tposen.ads		20220929105809 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20220929105809 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220929105808 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220929105808 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 26 11 none]
G r s bno055_9dof_imu [main standard 26 11 none] [bno055_9dof_imuIP bno055_i2c 529 9 7_1]
G r s message [main standard 26 11 none] [messageIP message_buffers 105 9 none]
G r c none [main standard 26 11 none] [initialize serial_io__blocking 51 14 none]
G r c none [main standard 26 11 none] [configure serial_io__blocking 58 14 none]
G r c none [main standard 26 11 none] [enable_clock stm32__device 72 14 none]
G r c none [main standard 26 11 none] [enable_clock stm32__device 428 14 none]
G r c none [main standard 26 11 none] [reset stm32__device 431 14 none]
G r c none [main standard 26 11 none] [configure_io stm32__gpio 207 14 none]
G r c none [main standard 26 11 none] [configure stm32__i2c 92 14 none]
G r c none [main standard 26 11 none] [set_state stm32__i2c 97 14 none]
G r c none [main standard 26 11 none] [clear stm32__gpio 182 14 none]
G r c none [main standard 26 11 none] [set stm32__gpio 176 14 none]
G r c none [main standard 26 11 none] [device_id bno055_i2c 134 13 7_1]
G r c none [main standard 26 11 none] [configure bno055_i2c 201 14 7_1]
G r c none [main standard 26 11 none] [output bno055_i2c 440 13 7_1]
G r c none [main standard 26 11 none] [writemsg screen_draw 4 14 none]
G r c none [main standard 26 11 none] [put_mess serial_io__blocking 71 16 none]
X 1 ada.ads
16K9*Ada 20e8 33|1r6 1r23 2r6 2r25 22r6 22r34
X 2 a-charac.ads
16K13*Characters 18e19 33|22r10 22r38
X 3 a-chlat1.ads
16K24*Latin_1 294e27 33|22w21 22r49
33e4*LF{character} 33|174r69
X 7 a-reatim.ads
40K13*Real_Time 181e18 33|2w10 2r29
50M9*Time<76|46M9>
60I9*Time_Span<76|81I9>
67V13*Clock{50M9}<76|134p13> 33|51s19 53s19 177s19
71V14*"+"{50M9} 33|51s25 53s25 177s25
127V13*Milliseconds{60I9} 33|51s27 53s27 177s27
X 16 a-textio.ads
36K13*Text_IO 52e16 33|1w10 1r27
X 18 bno055_i2c.ads
7K9*BNO055_I2C[20|124] 33|13w6 13r23
X 19 bno055_i2c_io.ads
38K9*BNO055_I2C_IO 62e18 33|6w6 6r25
47U14*Read 20|98i19
52U14*Write 20|104i19
57U14*Read_Buffer 20|112i19
X 20 bosch_bno055.ads
126R9*BNO055_9DOF_IMU 33|29r10[18|7]
134V13*Device_Id{22|53M9} 33|121s14[18|7]
138N4*I_Am_BNO055 33|121r27[18|7]
148N4*BNO055_Min_Sample_Interval 33|177r41[18|7]
201U14*Configure 33|157s8[18|7]
380R9*Calibration_States 33|31r18[18|7]
428E9*Axis
428n18*X{428E9[18|7]} 33|134r46[18|7] 169r53[18|7] 173r64[18|7] 174r40[18|7]
428n21*Y{428E9[18|7]} 33|134r69[18|7] 169r76[18|7] 173r87[18|7] 174r58[18|7]
428n24*Z{428E9[18|7]} 33|134r92[18|7] 169r99[18|7]
430A9*Sensor_Data(float)<428E9[18|7]> 33|33r11[18|7] 34r13[18|7] 127r44[18|7]
432E9*Sensor_Data_Kinds
436n7*Euler_Orientation{432E9[18|7]} 33|133r35[18|7] 162r35[18|7]
437n7*Linear_Acceleration_Data{432E9[18|7]} 33|163r37[18|7]
440V13*Output{430A9[18|7]} 33|133s19[18|7] 162s19[18|7] 163s21[18|7]
442e7 Kind{432E9[18|7]} 33|133r27[18|7] 162r27[18|7] 163r29[18|7]
X 21 delay_milliseconds.ads
1U11*Delay_Milliseconds 20|119i19
X 22 hal.ads
34K9*HAL 166e8 33|4w6 4r15 7r6 7r19
43M9*UInt4
53M9*UInt8<29|68M9>
54M9*UInt10
97M9*UInt32<29|79M9>
X 23 hal-audio.ads
62h9*Audio_Stream
X 24 hal-gpio.ads
48h9*GPIO_Point
X 25 hal-i2c.ads
32K13*I2C 85e12 33|7w10 7r23
49h9*I2C_Port
X 26 hal-real_time_clock.ads
80h9*RTC_Device
X 27 hal-spi.ads
49h9*SPI_Port
X 28 hal-uart.ads
49h9*UART_Port
X 29 interfac.ads
68M9*Unsigned_8
79M9*Unsigned_32
X 32 last_chance_handler.ads
36K9*Last_Chance_Handler 42e24 33|3w6 3r49
38U14*Last_Chance_Handler 39i<c,__gnat_last_chance_handler>22
X 33 main.adb
26U11*Main 26b11 183l5 183t9
29r4 IMU{20|126R9[18|7]} 121m10 121r10 133m15 133r15 157m4 157r4 162m15 162r15
. 163m17 163r17
31r4 Calibration{20|380R9[18|7]}
33a4 Data{20|430A9[18|7]} 162m7 169r47 169r70 169r93 173r59 173r81
34a4 LinAcc{20|430A9[18|7]} 163m7 174r33 174r51
36r4 Outgoing{34|41R9}
38a4 msg{string}
46U14 Reset_BNO055_Via_Hardware 46b14 46=41 56l8 56t33 119s7
46r41 Reset{47|138R9} 49m25 52m23
62U14 Initialize_IMU_IO_Hardware 62b14 64^7 65>7 66>7 67>7 68>7 69>7 107l8
. 107t34 111s7
64p7 Port(48|89R9) 77r21 79r27 98r10 106r28 112r10
65r7 SCL{47|138R9} 73r21 86r21 113r10
66m7 SCL_AF{39|42M9} 90r45 114r10
67r7 SDA{47|138R9} 74r21 91r21 115r10
68m7 SDA_AF{39|42M9} 95r45 116r10
69r7 Reset{47|138R9} 75r21 81r21 117r10
71N7 Selected_Clock_Speed 99r39
109U14 Set_Up_IMU 109b14 124l8 124t18 156s4
127V13 Get_Orientation{string} 127b13 127=30 136l8 136t23
127a30 Data{20|430A9[18|7]} 133m7 134r40 134r63 134r86
129a4 Orientation{string} 134m7 135r14
X 34 message_buffers.ads
38K9*Message_Buffers 33|16w6 16r30 34|114e20
41R9*Message 33|36r23 34|112e14
X 35 peripherals.ads
50K9*Peripherals 33|19w6 19r23 35|80e16
61r4*Host{38|48R9} 33|152m34 153m15 153r15 173m36 173r36
70p4*Selected_I2C_Port(48|89R9) 33|112r20
71m4*Selected_I2C_Port_AF{39|42M9} 33|114r20 116r20
72r4*Selected_I2C_Clock_Pin=72:48{47|138R9} 33|113r20
73r4*Selected_I2C_Data_Pin=73:48{47|138R9} 33|115r20
74r4*Selected_HW_Reset_Pin=74:48{47|138R9} 33|117r20 119r34
78r4*Sensor_Port{19|40R9} 33|29m27 29r27
X 36 screen_draw.ads
1K9*Screen_Draw 33|21w6 169r7 36|6e16
4U14*WriteMsg 33|169s19
X 37 serial_io.ads
35K9*Serial_IO 33|17r6 17r30 18w6 18r21 152r4 173r7 37|63e14
X 38 serial_io-blocking.ads
45K19*Blocking 33|17w16 17r40 152r14 173r17 38|93e23
51U14*Initialize 33|152s23
58U14*Configure 33|153s4
60m7 Baud_Rate{55|95M12} 33|153r21
71U16*Put_Mess 33|173s26
X 39 stm32.ads
39K9*STM32 33|9r6 9r22 10r6 11r6 11r24 14r6 49r7 52r7 64r23 65r16 66r16 67r16
. 68r16 69r16 79r7 97r7 100r39 106r7 39|48e10
42M9*GPIO_Alternate_Function<22|43M9> 33|66r22 68r22
X 43 stm32-device.ads
63K15*Device 33|11w12 11r30 79r13 43|654e17
72U14*Enable_Clock 33|73s7 74s7 75s7
428U14*Enable_Clock 33|77s7
431U14*Reset 33|79s20
X 47 stm32-gpio.ads
49K15*GPIO 33|9w12 9r28 49r13 52r13 65r22 67r22 69r22 47|297e15
87n35*Mode_Out{87E9} 33|81r44
87n45*Mode_AF{87E9} 33|86r45 91r45
96n30*Push_Pull{96E9} 33|83r44
96n41*Open_Drain{96E9} 33|88r45 93r45
101n44*Speed_25MHz{101E9} 33|84r44
101n70*Speed_100MHz{101E9} 33|89r45 94r45
115n36*Floating{115E9} 33|82r44
115n46*Pull_Up{115E9} 33|87r45 92r45
123e34*Mode{87E9} 33|81m29 86m27 91m27
124e7*Resistors{115E9} 33|82m29 87m27 92m27
129e13*Output_Type{96E9} 33|83m29
130e13*Speed{101E9} 33|84m29
132e13*AF_Output_Type{96E9} 33|88m27 93m27
133e13*AF_Speed{101E9} 33|89m27 94m27
134m13*AF{39|42M9} 33|90m27 95m27
138R9*GPIO_Point<24|48R9> 33|46r56 65r27 67r27 69r27 47|143e14
176U14*Set<24|89p14> 33|52s18
182U14*Clear<24|91p14> 33|49s18
207U14*Configure_IO 33|81s7 86s7 91s7
X 48 stm32-i2c.ads
49K15*I2C 33|10w12 14w12 64r29 97r13 100r45 106r13 48|267e14
65n7*Addressing_Mode_7bit{64E9} 33|100r49
69m7*Clock_Speed{22|97M9} 33|99m11
73e7*Addressing_Mode{64E9} 33|100m11
74m7*Own_Address{22|54M9} 33|103m11
78b7*General_Call_Enabled{boolean} 33|101m11
82b7*Clock_Stretching_Enabled{boolean} 33|102m11
89R9*I2C_Port<25|49R9> 33|64r33 48|175e17
92U14*Configure 33|97s17
97U14*Set_State 33|106s17
97b49 Enabled{boolean} 33|106r38
X 55 stm32-usarts.ads
95M12*Baud_Rates{22|97M9}
X 76 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 85 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 94 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 103 s-taskin.ads
398V13*Get_Sec_Stack{94|46P9} 399i<c,__gnat_get_secondary_stack>22

