V "GNAT Lib v12"
A -Og
A -gnatA
A --RTS=/users/karamoko/.local/share/alire/toolchains/gnat_arm_elf_12.2.1_f4bfd822/arm-eabi/lib/gnat/embedded-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U screen_draw%b		screen_draw.adb		942cff61 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W bitmapped_drawing%s	bitmapped_drawing.adb	bitmapped_drawing.ali
W bmp_fonts%s		bmp_fonts.adb		bmp_fonts.ali
Z framebuffer_ili9341%s	framebuffer_ili9341.adb	framebuffer_ili9341.ali  AD
Z framebuffer_ltdc%s	framebuffer_ltdc.adb	framebuffer_ltdc.ali  AD
W hal%s			hal.ads			hal.ali
W hal.bitmap%s		hal-bitmap.ads		hal-bitmap.ali
W hal.framebuffer%s	hal-framebuffer.ads	hal-framebuffer.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali

U screen_draw%s		screen_draw.ads		d27fce32 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20220929105808 76789da1 ada%s
D a-except.ads		20220929105809 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220929105809 bf4f806b ada.finalization%s
D a-interr.ads		20220929105809 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220929105809 d93e10ac ada.interrupts.names%s
D a-reatim.ads		20220929105809 cfe92427 ada.real_time%s
D a-stream.ads		20220929105808 119b8fb3 ada.streams%s
D a-string.ads		20220929105808 90ac6797 ada.strings%s
D a-sttebu.ads		20220929105809 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220929105809 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220929105809 9eaa38c6 ada.tags%s
D a-taside.ads		20220929105809 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20220929105808 0e9b276f ada.unchecked_conversion%s
D bitmapped_drawing.ads	20241107190316 5d86af19 bitmapped_drawing%s
D bmp_fonts.ads		20241107190316 593c0a39 bmp_fonts%s
D framebuffer_ili9341.ads  20240927211220 71d6dd2d framebuffer_ili9341%s
D framebuffer_ltdc.ads	20240927211220 78cac1e3 framebuffer_ltdc%s
D hal.ads		20240927211215 2b42c80e hal%s
D hal-audio.ads		20240927211215 e7f91665 hal.audio%s
D hal-bitmap.ads	20240927211215 12976478 hal.bitmap%s
D hal-framebuffer.ads	20240927211215 38f7bff6 hal.framebuffer%s
D hal-gpio.ads		20240927211215 c8195dfd hal.gpio%s
D hal-i2c.ads		20240927211215 bbe3f8eb hal.i2c%s
D hal-real_time_clock.ads  20240927211215 d33ce008 hal.real_time_clock%s
D hal-spi.ads		20240927211215 23ccf813 hal.spi%s
D hal-time.ads		20240927211215 c82c1ca8 hal.time%s
D hal-touch_panel.ads	20240927211215 a00b066b hal.touch_panel%s
D hal-uart.ads		20240927211215 f6856013 hal.uart%s
D hershey_fonts.ads	20241107190316 f42bbcd7 hershey_fonts%s
D ili9341.ads		20240927211218 936ed160 ili9341%s
D interfac.ads		20220929105808 edec285f interfaces%s
D i-stm32.ads		20220929105809 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20220929105809 4a098e84 interfaces.stm32.pwr%s
D l3gd20.ads		20240927211218 ca110b0d l3gd20%s
D memory_mapped_bitmap.ads  20240927211216 b0310810 memory_mapped_bitmap%s
D ravenscar_time.ads	20240927211220 7a23edc6 ravenscar_time%s
D screen_draw.ads	20250205194548 d27fce32 screen_draw%s
D screen_draw.adb	20250205194341 43fb385e screen_draw%b
D soft_drawing_bitmap.ads  20240927211216 e11f4ff7 soft_drawing_bitmap%s
D stm32.ads		20240927211219 698e2c3b stm32%s
D stm32-adc.ads		20240927211219 fbfd6f57 stm32.adc%s
D stm32-board.ads	20240927211220 2b7277a3 stm32.board%s
D stm32-crc.ads		20240927211219 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20240927211219 bbc963b4 stm32.dac%s
D stm32-device.ads	20240927211219 21fa9a22 stm32.device%s
D stm32-dma.ads		20240927211219 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20240927211219 0810c00a stm32.dma.interrupts%s
D stm32-dma2d.ads	20240927211219 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20240927211220 e71d75df stm32.dma2d_bitmap%s
D stm32-exti.ads	20240927211219 27a7d05f stm32.exti%s
D stm32-fmc.ads		20240927211219 cbc3a468 stm32.fmc%s
D stm32-gpio.ads	20240927211219 316fa3bb stm32.gpio%s
D stm32-i2c.ads		20240927211219 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20240927211219 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20240927211219 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20240927211219 679ad904 stm32.ltdc%s
D stm32-rtc.ads		20240927211219 ff58a3e8 stm32.rtc%s
D stm32-spi.ads		20240927211219 98127252 stm32.spi%s
D stm32-spi-dma.ads	20240927211219 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20240927211219 63c500b2 stm32.timers%s
D stm32-usarts.ads	20240927211219 c32302c7 stm32.usarts%s
D stm32_svd.ads		20240927211219 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20240927211219 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20240927211219 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20240927211219 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20240927211219 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20240927211219 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20240927211219 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sdio.ads	20240927211219 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20240927211219 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20240927211219 d9126171 stm32_svd.usart%s
D stmpe811.ads		20240927211218 1eb180eb stmpe811%s
D system.ads		20220929105809 5ad4ef55 system%s
D s-bb.ads		20220929105808 09e072ae system.bb%s
D s-bbbopa.ads		20220929105809 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20220929105809 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220929105809 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20220929105809 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20220929105809 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20220929105809 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20220929105809 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20220929105809 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220929105809 ad086247 system.bb.time%s
D s-fatflt.ads		20220929105808 11beb392 system.fat_flt%s
D s-fatgen.ads		20220929105808 d28c6cfe system.fat_gen%s
D s-finmas.ads		20220929105809 bd688734 system.finalization_masters%s
D s-finroo.ads		20220929105809 4ff27390 system.finalization_root%s
D s-interr.ads		20220929105809 d74bd991 system.interrupts%s
D s-multip.ads		20220929105809 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220929105809 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220929105809 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220929105809 229b14dd system.os_interface%s
D s-parame.ads		20220929105809 8e90778f system.parameters%s
D s-pooglo.ads		20220929105809 91708d21 system.pool_global%s
D s-putima.ads		20220929105809 4e095881 system.put_images%s
D s-secsta.ads		20220929105808 56a2861c system.secondary_stack%s
D s-stalib.ads		20220929105809 1c9580f6 system.standard_library%s
D s-stm32.ads		20220929105809 ea0d68d9 system.stm32%s
D s-stoele.ads		20220929105808 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220929105808 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220929105809 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220929105808 f7dfd786 system.stream_attributes%s
D s-tasinf.ads		20220929105809 801abd01 system.task_info%s
D s-taspri.ads		20220929105809 37f162b4 system.task_primitives%s
D s-taskin.ads		20220929105809 989d56fd system.tasking%s
D s-taprob.ads		20220929105809 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20220929105809 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20220929105809 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220929105808 fa2a7f59 system.unsigned_types%s
D touch_panel_stmpe811.ads  20240927211220 aefcd99e touch_panel_stmpe811%s
D unchconv.ads		20220929105808 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b screen_draw 8 1 none]
G c Z s b [clear screen_draw 3 14 none]
G c Z s b [writemsg screen_draw 4 14 none]
G r c none [b screen_draw 8 1 none] [initialize framebuffer_ili9341 46 14 none]
G r c none [b screen_draw 8 1 none] [set_orientation framebuffer_ltdc 60 25 none]
G r c none [b screen_draw 8 1 none] [initialize_layer framebuffer_ltdc 93 25 none]
G r c none [clear screen_draw 3 14 none] [hidden_buffer framebuffer_ltdc 146 24 none]
G r c none [clear screen_draw 3 14 none] [update_layer framebuffer_ltdc 118 25 none]
G r c none [writemsg screen_draw 4 14 none] [hidden_buffer framebuffer_ltdc 146 24 none]
G r c none [writemsg screen_draw 4 14 none] [draw_string bitmapped_drawing 50 14 none]
G r c none [writemsg screen_draw 4 14 none] [update_layer framebuffer_ltdc 118 25 none]
X 14 bitmapped_drawing.ads
40K9*Bitmapped_Drawing 78e22 38|5w6 27r7
50U14*Draw_String 38|27s25
52r7 Start{20|68R9} 38|29r10
53a7 Msg{string} 38|30r10
54e7 Font{15|46E9} 38|31r10
55r7 Foreground{20|87R9} 38|32r10
56r7 Background{20|87R9} 38|33r10
X 15 bmp_fonts.ads
44K9*BMP_Fonts 74e14 38|3w6 31r18
46n22*Font8x8{46E9} 38|31r28
X 16 framebuffer_ili9341.ads
46U14*Initialize 38|40s12
X 17 framebuffer_ltdc.ads
60U25*Set_Orientation<21|58p14> 38|41s12
93U25*Initialize_Layer<21|84p14> 38|42s12
118U25*Update_Layer<21|101p14> 38|17s15 35s15
121b7 Copy_Back{boolean} 38|17r32 35r32
146V24*Hidden_Buffer{20|103P9}<21|117p13> 38|15s15 16s15 24s15 25s15 28s19
X 18 hal.ads
34K9*HAL 166e8 38|2r6 2r33 6r6 41r29
53M9*UInt8<31|68M9>
X 19 hal-audio.ads
62h9*Audio_Stream
X 20 hal-bitmap.ads
34K13*Bitmap 433e15 38|2w10 2r37
45n7*ARGB_8888{44E9} 38|42r33
87R9*Bitmap_Color 92e15 38|10r18 11r18
88m7*Alpha{18|53M9} 38|10m35 11m35
101h9*Bitmap_Buffer
103P9*Any_Bitmap_Buffer(101R9)
143x14*Set_Source 38|15R33 24R33
203x14*Fill 38|16R33 25R33
X 21 hal-framebuffer.ads
34K13*Framebuffer 128e20 38|6w10 41r33
41n16*Landscape{40E9} 38|41r45
45h9*Frame_Buffer_Display
X 22 hal-gpio.ads
48h9*GPIO_Point
X 23 hal-i2c.ads
49h9*I2C_Port
X 24 hal-real_time_clock.ads
80h9*RTC_Device
X 25 hal-spi.ads
49h9*SPI_Port
X 26 hal-time.ads
35h9*Delays
X 27 hal-touch_panel.ads
53h9*Touch_Panel_Device
X 28 hal-uart.ads
49h9*UART_Port
X 31 interfac.ads
68M9*Unsigned_8
X 37 screen_draw.ads
1K9*Screen_Draw 6l5 6e16 38|8b14 44l5 44t16
3U14*Clear 38|13b14 18l8 18t13
4U14*WriteMsg 4>24 38|20b14 36l8 36t16
4a24 Msg{string} 38|21b8 30r17
X 38 screen_draw.adb
10r4 BG{20|87R9} 15r45 24r45 33r24
11r4 FG{20|87R9} 32r24
X 40 stm32.ads
39K9*STM32 38|1r6 1r33 40|48e10
X 42 stm32-board.ads
59K15*Board 38|1w12 1r39 42|226e16
189r4*Display{16|43R9} 38|15m7 15r7 16m7 16r7 17m7 17r7 24m7 24r7 25m7 25r7
. 28m11 28r11 35m7 35r7 40m4 40r4 41m4 41r4 42m4 42r4
X 88 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 96 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 105 s-taskin.ads
398V13*Get_Sec_Stack{96|46P9} 399i<c,__gnat_get_secondary_stack>22

