V "GNAT Lib v12"
M P W=8
A -Og
A -gnatA
A --RTS=/users/karamoko/.local/share/alire/toolchains/gnat_arm_elf_12.2.1_f4bfd822/arm-eabi/lib/gnat/embedded-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U gps%b			gps.adb			5aff61f6 NE OO SU
W hal%s			hal.ads			hal.ali
Z interfaces%s		interfac.ads		interfac.ali
W screen_draw%s		screen_draw.adb		screen_draw.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
Z system%s		system.ads		system.ali
Z system.img_decimal_32%s  s-imde32.ads		s-imde32.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_decimal_32%s  s-vade32.ads		s-vade32.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
W uart%s		uart.adb		uart.ali

D ada.ads		20220929105808 76789da1 ada%s
D a-except.ads		20220929105809 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220929105809 bf4f806b ada.finalization%s
D a-interr.ads		20220929105809 bdf68b51 ada.interrupts%s
D a-numeri.ads		20220929105808 84bea7a3 ada.numerics%s
D a-nubinu.ads		20220929105808 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20220929105808 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-reatim.ads		20220929105809 cfe92427 ada.real_time%s
D a-stream.ads		20220929105808 119b8fb3 ada.streams%s
D a-string.ads		20220929105808 90ac6797 ada.strings%s
D a-sttebu.ads		20220929105809 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220929105809 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220929105809 9eaa38c6 ada.tags%s
D a-taside.ads		20220929105809 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20220929105808 0e9b276f ada.unchecked_conversion%s
D gps.adb		20241203044620 5f74e880 gps%b
D hal.ads		20240927211215 2b42c80e hal%s
D hal-audio.ads		20240927211215 e7f91665 hal.audio%s
D hal-gpio.ads		20240927211215 c8195dfd hal.gpio%s
D hal-i2c.ads		20240927211215 bbe3f8eb hal.i2c%s
D hal-real_time_clock.ads  20240927211215 d33ce008 hal.real_time_clock%s
D hal-spi.ads		20240927211215 23ccf813 hal.spi%s
D hal-uart.ads		20240927211215 f6856013 hal.uart%s
D interfac.ads		20220929105808 edec285f interfaces%s
D i-stm32.ads		20220929105809 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20220929105809 4a098e84 interfaces.stm32.pwr%s
D screen_draw.ads	20241127224658 85f85cb5 screen_draw%s
D stm32.ads		20240927211219 698e2c3b stm32%s
D stm32-adc.ads		20240927211219 fbfd6f57 stm32.adc%s
D stm32-crc.ads		20240927211219 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20240927211219 bbc963b4 stm32.dac%s
D stm32-device.ads	20240927211219 21fa9a22 stm32.device%s
D stm32-dma.ads		20240927211219 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20240927211219 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20240927211219 27a7d05f stm32.exti%s
D stm32-gpio.ads	20240927211219 316fa3bb stm32.gpio%s
D stm32-i2c.ads		20240927211219 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20240927211219 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20240927211219 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20240927211219 ff58a3e8 stm32.rtc%s
D stm32-spi.ads		20240927211219 98127252 stm32.spi%s
D stm32-spi-dma.ads	20240927211219 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20240927211219 63c500b2 stm32.timers%s
D stm32-usarts.ads	20240927211219 c32302c7 stm32.usarts%s
D stm32_svd.ads		20240927211219 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20240927211219 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20240927211219 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20240927211219 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20240927211219 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20240927211219 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20240927211219 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sdio.ads	20240927211219 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20240927211219 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20240927211219 d9126171 stm32_svd.usart%s
D system.ads		20220929105809 5ad4ef55 system%s
D s-arit32.ads		20220929105808 e8522a76 system.arith_32%s
D s-bb.ads		20220929105808 09e072ae system.bb%s
D s-bbbopa.ads		20220929105809 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20220929105809 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220929105809 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20220929105809 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20220929105809 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20220929105809 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20220929105809 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20220929105809 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220929105809 ad086247 system.bb.time%s
D s-casuti.ads		20220929105808 cf13d755 system.case_util%s
D s-finmas.ads		20220929105809 bd688734 system.finalization_masters%s
D s-finroo.ads		20220929105809 4ff27390 system.finalization_root%s
D s-imaged.ads		20220929105808 fe69ad8a system.image_d%s
D s-imagei.ads		20220929105808 0d3f86a7 system.image_i%s
D s-imde32.ads		20220929105808 76eaccd4 system.img_decimal_32%s
D s-imgint.ads		20220929105808 bdb6f5ec system.img_int%s
D s-interr.ads		20220929105809 d74bd991 system.interrupts%s
D s-multip.ads		20220929105809 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220929105809 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220929105809 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220929105809 229b14dd system.os_interface%s
D s-parame.ads		20220929105809 8e90778f system.parameters%s
D s-pooglo.ads		20220929105809 91708d21 system.pool_global%s
D s-putima.ads		20220929105809 4e095881 system.put_images%s
D s-secsta.ads		20220929105808 56a2861c system.secondary_stack%s
D s-stalib.ads		20220929105809 1c9580f6 system.standard_library%s
D s-stm32.ads		20220929105809 ea0d68d9 system.stm32%s
D s-stoele.ads		20220929105808 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220929105808 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220929105809 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220929105808 f7dfd786 system.stream_attributes%s
D s-tasinf.ads		20220929105809 801abd01 system.task_info%s
D s-taspri.ads		20220929105809 37f162b4 system.task_primitives%s
D s-taskin.ads		20220929105809 989d56fd system.tasking%s
D s-taprob.ads		20220929105809 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20220929105809 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20220929105809 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220929105808 fa2a7f59 system.unsigned_types%s
D s-vade32.ads		20220929105808 28f7eebf system.val_decimal_32%s
D s-vaenu8.ads		20220929105808 b7b91426 system.val_enum_8%s
D s-valint.ads		20220929105809 85ddbf9c system.val_int%s
D s-valuns.ads		20220929105809 e8a1f424 system.val_uns%s
D s-valuti.ads		20220929105809 4d0d41f3 system.val_util%s
D s-valued.ads		20220929105808 a94e9aba system.value_d%s
D s-valuei.ads		20220929105809 75953b98 system.value_i%s
D s-valuen.ads		20220929105808 72b74993 system.value_n%s
D s-valueu.ads		20220929105809 eb2f4477 system.value_u%s
D s-valueu.adb		20220929105809 040f5707 system.value_u%b
D uart.ads		20241127222308 8acb87ef uart%s
D unchconv.ads		20220929105808 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [gps standard 7 11 none]
G r c none [gps standard 7 11 none] [initialize uart 7 14 none]
G r c none [gps standard 7 11 none] [get_blocking uart 11 14 none]
G r c none [gps standard 7 11 none] [display_msg screen_draw 4 14 none]
X 16 gps.adb
7U11*Gps 7b11 90l5 90t8
9E9 States_T 9e76 10r12 38r61 38r78
9n22 Sentence_Type{9E9} 10r24 42r17 46r18
9n37 Time_UTC{9E9} 50r26 54r18
9n47 Latitude{9E9} 57r23 58r18
9n57 Longitude{9E9} 61r23 62r18
9n68 Invalid{9E9} 52r26 67r23 70r23 74r17 86r19
10e4 State{9E9} 84m7 84r44 86r10
11e4 Reset_Char{character} 40r17
12e4 Split_Char{character} 43r20
14a4 Buffer{string} 47r37 48r57 55r51 59r54 63r56 85m7
15e4 Current_Char{character} 83m7 84r30 85r33
16i4 Pos_In_buffer{natural} 47r50 48r70 49m19 55r64 56m16 59r67 60m16 63r69
. 64m16 85r15 87m10 87r27
19E9 Sentence_T 19e66 25r18 47r19 48r39
19n25 GNGGA{19E9} 25r34 47r68
19n32 GNRMC{19E9}
19n39 GNGSA{19E9}
19n46 GNGSV{19E9}
19n53 GNVTG{19E9}
19n60 GNGLL{19E9}
21D9 Latitude_T 27r18 59r36
22D9 Longitude_T 28r19 63r37
24R9 Message_T 29e14 31r14 33r22
25e7 Sentence{19E9} 35r16 48m27
26i7 Time_UTC{natural} 35r47 55m24
27d7 Latitude{21D9} 35r82 59m24
28d7 Longitude{22D9} 35r118 63m24
31r4 Message{24R9} 48m19 55m16 59m16 63m16 65r46 66m16 73r40
33V13 Img{string} 33b13 33>18 36l8 36t11 65s41 73s35
33r18 M{24R9} 35r14 35r45 35r80 35r116
38V13 Update_State{9E9} 38b13 38>27 38>45 76l8 76t20 84s16
38e27 Data{character} 40r10 43r13
38e45 Current_State{9E9} 45r15
77m4 Rcv_Data{17|66M9} 82m56 83r38
X 17 hal.ads
34K9*HAL 16|2w6 77r18 17|166e8
66M9*UInt16<24|71M9> 16|77r22
X 18 hal-audio.ads
62h9*Audio_Stream
X 19 hal-gpio.ads
48h9*GPIO_Point
X 20 hal-i2c.ads
49h9*I2C_Port
X 21 hal-real_time_clock.ads
80h9*RTC_Device
X 22 hal-spi.ads
49h9*SPI_Port
X 23 hal-uart.ads
49h9*UART_Port
X 24 interfac.ads
71M9*Unsigned_16
X 27 screen_draw.ads
1K9*Screen_Draw 16|5w6 41r10 44r10 65r16 69r16 73r10 27|6e16
4U14*Display_Msg 16|41s22 44s22 65s28 69s28 73s22
X 28 stm32.ads
39K9*STM32 16|1r6 82r26 28|48e10
X 32 stm32-device.ads
63K15*Device 16|1w12 82r32 32|654e17
388r4*USART_2{44|56R9} 16|82m39 82r39
X 74 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 82 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 91 s-taskin.ads
398V13*Get_Sec_Stack{82|46P9} 399i<c,__gnat_get_secondary_stack>22
X 106 uart.ads
4K9*Uart 16|4w6 80r4 82r7 106|14e9
7U14*Initialize 16|80s9
11U14*Get_Blocking 16|82s12
11m50 Data{17|66M9} 16|82r48

