V "GNAT Lib v12"
A -Og
A -gnatA
A --RTS=/users/karamoko/.local/share/alire/toolchains/gnat_arm_elf_12.2.1_f4bfd822/arm-eabi/lib/gnat/embedded-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U serial_io.blocking%b	serial_io-blocking.adb	91313c09 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W serial_io%s		serial_io.adb		serial_io.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
Z system%s		system.ads		system.ali

U serial_io.blocking%s	serial_io-blocking.ads	e4041538 BN EB EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W message_buffers%s	message_buffers.adb	message_buffers.ali
W serial_io%s		serial_io.adb		serial_io.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali

D ada.ads		20220929105808 76789da1 ada%s
D a-except.ads		20220929105809 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220929105809 bf4f806b ada.finalization%s
D a-interr.ads		20220929105809 bdf68b51 ada.interrupts%s
D a-reatim.ads		20220929105809 cfe92427 ada.real_time%s
D a-stream.ads		20220929105808 119b8fb3 ada.streams%s
D a-string.ads		20220929105808 90ac6797 ada.strings%s
D a-sttebu.ads		20220929105809 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220929105809 33c54060 ada.strings.utf_encoding%s
D a-sytaco.ads		20220929105809 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20220929105809 9eaa38c6 ada.tags%s
D a-taside.ads		20220929105809 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20220929105808 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240927211215 2b42c80e hal%s
D hal-audio.ads		20240927211215 e7f91665 hal.audio%s
D hal-gpio.ads		20240927211215 c8195dfd hal.gpio%s
D hal-i2c.ads		20240927211215 bbe3f8eb hal.i2c%s
D hal-real_time_clock.ads  20240927211215 d33ce008 hal.real_time_clock%s
D hal-spi.ads		20240927211215 23ccf813 hal.spi%s
D hal-uart.ads		20240927211215 f6856013 hal.uart%s
D interfac.ads		20220929105808 edec285f interfaces%s
D i-stm32.ads		20220929105809 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20220929105809 4a098e84 interfaces.stm32.pwr%s
D message_buffers.ads	20250403220125 8e8a4051 message_buffers%s
D serial_io.ads		20250403215508 ece0bd5c serial_io%s
D serial_io-blocking.ads  20250403215508 866ee835 serial_io.blocking%s
D serial_io-blocking.adb  20250403215508 1de78610 serial_io.blocking%b
D stm32.ads		20240927211219 698e2c3b stm32%s
D stm32-adc.ads		20240927211219 fbfd6f57 stm32.adc%s
D stm32-crc.ads		20240927211219 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20240927211219 bbc963b4 stm32.dac%s
D stm32-device.ads	20240927211219 21fa9a22 stm32.device%s
D stm32-dma.ads		20240927211219 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20240927211219 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20240927211219 27a7d05f stm32.exti%s
D stm32-gpio.ads	20240927211219 316fa3bb stm32.gpio%s
D stm32-i2c.ads		20240927211219 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20240927211219 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20240927211219 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20240927211219 ff58a3e8 stm32.rtc%s
D stm32-spi.ads		20240927211219 98127252 stm32.spi%s
D stm32-spi-dma.ads	20240927211219 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20240927211219 63c500b2 stm32.timers%s
D stm32-usarts.ads	20240927211219 c32302c7 stm32.usarts%s
D stm32-usarts.adb	20240927211219 d94dcf90 stm32.usarts%b
D stm32_svd.ads		20240927211219 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20240927211219 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20240927211219 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20240927211219 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20240927211219 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20240927211219 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20240927211219 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sdio.ads	20240927211219 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20240927211219 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20240927211219 d9126171 stm32_svd.usart%s
D system.ads		20220929105809 5ad4ef55 system%s
D s-bb.ads		20220929105808 09e072ae system.bb%s
D s-bbbopa.ads		20220929105809 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20220929105809 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220929105809 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20220929105809 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20220929105809 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20220929105809 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20220929105809 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20220929105809 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220929105809 ad086247 system.bb.time%s
D s-finmas.ads		20220929105809 bd688734 system.finalization_masters%s
D s-finroo.ads		20220929105809 4ff27390 system.finalization_root%s
D s-interr.ads		20220929105809 d74bd991 system.interrupts%s
D s-multip.ads		20220929105809 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220929105809 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220929105809 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220929105809 229b14dd system.os_interface%s
D s-parame.ads		20220929105809 8e90778f system.parameters%s
D s-pooglo.ads		20220929105809 91708d21 system.pool_global%s
D s-putima.ads		20220929105809 4e095881 system.put_images%s
D s-secsta.ads		20220929105808 56a2861c system.secondary_stack%s
D s-stalib.ads		20220929105809 1c9580f6 system.standard_library%s
D s-stm32.ads		20220929105809 ea0d68d9 system.stm32%s
D s-stoele.ads		20220929105808 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220929105808 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220929105809 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220929105808 f7dfd786 system.stream_attributes%s
D s-tasinf.ads		20220929105809 801abd01 system.task_info%s
D s-taspri.ads		20220929105809 37f162b4 system.task_primitives%s
D s-taskin.ads		20220929105809 989d56fd system.tasking%s
D s-taprob.ads		20220929105809 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20220929105809 8351b91e system.tasking.protected_objects.entries%s
D s-tposen.ads		20220929105809 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20220929105809 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220929105808 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220929105808 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [initialize serial_io__blocking 51 14 none]
G c Z s b [initialized serial_io__blocking 54 13 none]
G c Z s b [configure serial_io__blocking 58 14 none]
G c Z s b [put serial_io__blocking 68 14 none]
G c Z s b [put_mess serial_io__blocking 71 16 none]
G c Z s b [get serial_io__blocking 76 14 none]
G c Z s b [await_send_ready serial_io__blocking 89 14 none]
G c Z s b [await_data_available serial_io__blocking 91 14 none]
G c Z s s [serial_portDF serial_io__blocking 84 9 none]
G c Z s s [serial_portIP serial_io__blocking 84 9 none]
G r c none [initialize serial_io__blocking 51 14 none] [initialize_peripheral serial_io 44 14 none]
G r c none [configure serial_io__blocking 58 14 none] [configure serial_io 46 14 none]
G r c none [put serial_io__blocking 68 14 none] [length message_buffers 45 13 none]
G r c none [put serial_io__blocking 68 14 none] [tx_ready stm32__usarts 77 13 none]
G r c none [put serial_io__blocking 68 14 none] [content_at message_buffers 47 13 none]
G r c none [put serial_io__blocking 68 14 none] [transmit stm32__usarts 75 14 none]
G r c none [put_mess serial_io__blocking 71 16 none] [tx_ready stm32__usarts 77 13 none]
G r c none [put_mess serial_io__blocking 71 16 none] [transmit stm32__usarts 75 14 none]
G r c none [get serial_io__blocking 76 14 none] [clear message_buffers 51 14 none]
G r c none [get serial_io__blocking 76 14 none] [rx_ready stm32__usarts 79 13 none]
G r c none [get serial_io__blocking 76 14 none] [receive stm32__usarts 69 14 none]
G r c none [get serial_io__blocking 76 14 none] [terminator message_buffers 76 13 none]
G r c none [get serial_io__blocking 76 14 none] [append message_buffers 55 14 none]
G r c none [await_send_ready serial_io__blocking 89 14 none] [tx_ready stm32__usarts 77 13 none]
G r c none [await_data_available serial_io__blocking 91 14 none] [rx_ready stm32__usarts 79 13 none]
X 14 hal.ads
34K9*HAL 166e8 27|33w6 33r25
51M9*UInt9 27|100r23
97M9*UInt32<21|79M9>
X 15 hal-audio.ads
62h9*Audio_Stream
X 16 hal-gpio.ads
48h9*GPIO_Point
X 17 hal-i2c.ads
49h9*I2C_Port
X 18 hal-real_time_clock.ads
80h9*RTC_Device
X 19 hal-spi.ads
49h9*SPI_Port
X 20 hal-uart.ads
49h9*UART_Port
X 21 interfac.ads
79M9*Unsigned_32
X 24 message_buffers.ads
38K9*Message_Buffers 114e20 26|43w6 43r28
41R9*Message 112e14 26|68r68 76r69 27|74r69 98r69
41i18 Physical_Size{positive} 26|78r32 27|103r37
45V13*Length{natural} 26|78s18 79s34 27|76s28
47V13*Content_At{character} 26|79s18 27|80s32
51U14*Clear 27|102s11
55U14*Append 27|108s14
76V13*Terminator{character} 26|79s49 27|107s50
X 25 serial_io.ads
35K9*Serial_IO 63e14 26|45r9 93r5 27|35r14 43r7 67r7 134r5
37R9*Peripheral_Descriptor 42e14 26|48r47 84r38
38p7*Transceiver(44|56R9) 27|77r40 79r25 87r40 89r25 104r44 105r31
44U14*Initialize_Peripheral 27|43s17
46U14*Configure 27|67s17
X 26 serial_io-blocking.ads
45K19*Blocking 25|35k9 26|84E9 93l15 93e23 27|35b24 134l15 134t23
48R9*Serial_Port 48d22 51p14 51r37 54p13 54r33 58p14 59r26 68p14 68r33 71p16
. 71r39 76p14 76r33 84c9 87e17 27|41r37 51r33 59r26 74r33 84r38 98r33
51U14*Initialize 51<26 27|41b14 45l8 45t18
51r26 This{48R9} 52r33 27|41b26 43m40 43r40 44m7
54V13*Initialized{boolean} 52s20 54>26 66s16 69s14 72s14 77s15 27|51b13
54r26 This{48R9} 27|52r7
56X4*Serial_Port_Uninitialized 66r49 69r47 72r47 77r48
58U14*Configure 59=7 60>7 61>7 62>7 63>7 64>7 27|58b14 68l8 68t17
59r7 This{48R9} 66r29 27|59b7 67m28 67r28
60m7 Baud_Rate{44|95M12} 27|60b7 67r41
61e7 Parity{44|91E9} 27|61b7 67r52
62e7 Data_Bits{44|87E9} 27|62b7 67r60
63e7 End_Bits{44|81E9} 27|63b7 67r71
64e7 Control{44|110E9} 27|64b7 67r81
68U14*Put 68=19 68^46 27|74b14 82l8 82t11
68r19 This{48R9} 69r27 27|74b19 77r28 79r13
68p46 Msg(24|41R9) 27|74b47 76r24 80r28
71U16*Put_Mess 71=25 71>52 27|84b14 92l8 92t16
71r25 This{48R9} 72r27 27|84b24 87r28 89r13
71a52 Msg{string} 27|84b52 86r16 90r28
76U14*Get 76=19 76^47 27|98b14 110l8 110t11
76r19 This{48R9} 77r28 27|98b19 104r32 105r19
76p47 Msg(24|41R9) 78r14 78r28 79r14 79r30 79r45 27|98b47 102r7 103r33 107r46
. 108r10
86b10*Initialized{boolean} 27|44m12 52r12
89U14 Await_Send_Ready 89>32 27|77s10 87s10 116b14 121l8 121t24
89r32 This{44|56R9} 27|116b32 119r30
91U14 Await_Data_Available 91>36 27|104s10 127b14 132l8 132t28
91r36 This{44|56R9} 27|127b36 130r30
X 27 serial_io-blocking.adb
76i11 Next{integer} 80r44
86i11 K{integer} 90r33
99e7 Received_Char{character} 106m10 107r30 108r22
100m7 Raw{14|51M9} 105m48 106r42
103l7 Receiving 107r15 109l16 109e25
103i23 K{integer}
X 28 stm32.ads
39K9*STM32 27|32r6 32r25 28|48e10
X 32 stm32-device.ads
63K15*Device 27|32w12 32r31 32|654e17
X 44 stm32-usarts.ads
56R9*USART<20|49R9> 26|89r39 91r43 27|116r39 127r43 44|269e53
69U14*Receive 27|105s10
75U14*Transmit 27|78s10 88s10
77V13*Tx_Ready{boolean} 27|119s20
79V13*Rx_Ready{boolean} 27|130s20
81E9*Stop_Bits 26|63r19 27|63r19 44|81e47
81n23*Stopbits_1{81E9} 26|63r35 27|63r35
87E9*Word_Lengths 26|62r19 27|62r19 44|87e55
87n26*Word_Length_8{87E9} 26|62r35 27|62r35
91E9*Parities 26|61r19 27|61r19 44|91e57
91n22*No_Parity{91E9} 26|61r35 27|61r35
95M12*Baud_Rates{14|97M9} 26|60r19 27|60r19
110E9*Flow_Control 26|64r19 27|64r19 44|114e28
111n7*No_Flow_Control{110E9} 26|64r35 27|64r35
X 69 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 77 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 86 s-taskin.ads
398V13*Get_Sec_Stack{77|46P9} 399i<c,__gnat_get_secondary_stack>22

