with "config/min_ada_target_config.gpr";
with "config/stm32_hal_config.gpr";

project Min_Ada_Target is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "embedded-" & stm32_hal_config.DEVICE & "disco";

   for Source_Dirs use ("src/",
                        "src/screen_draw",
                        "src/min_ada",
                        "src/my_min_ada",
                        "src/uart",
                        "config/");
   for Object_Dir use "obj/" & Min_Ada_Target_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";

   for Main use ("min_ada_target.adb");

   package Compiler is
      for Default_Switches ("Ada") use Min_Ada_Target_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Min_Ada_Target;
