V "GNAT Lib v12"
A -Og
A -gnatA
A --RTS=/users/karamoko/.local/share/alire/toolchains/gnat_arm_elf_12.2.1_f4bfd822/arm-eabi/lib/gnat/embedded-stm32f429disco/
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__ultrasonic.adb	c59707a4 OO PK IL
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali

U ada_main%s		b__ultrasonic.ads	0560e508 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__ultrasonic.ads	20241114013927 8786fbce ada_main%s
D b__ultrasonic.adb	20241114013927 b19ed42f ada_main%b
D system.ads		20220929105809 5ad4ef55 system%s
D s-parame.ads		20220929105809 8e90778f system.parameters%s
D s-restri.ads		20220929105809 f38f2845 system.restrictions%s
D s-rident.ads		20220929105809 76af5402 system.rident%s
D s-secsta.ads		20220929105808 56a2861c system.secondary_stack%s
D s-stoele.ads		20220929105808 6d8e1ff4 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 75 4 none]
G c Z b b [ada_main_program ada_main 340 14 none]
X 1 b__ultrasonic.ads
6K9*ada_main 331l5 331e13 2|9b14 380l5 380t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|351r52
19U14*adainit 20i<c,adainit>22 2|98b14 338l8 338t15 356s7
22U14*adafinal 23i<c,adafinal>22 2|82b14 96l8 96t16 358s7
25U14*main 26i<c,main>22 2|343b14 360t7
X 2 b__ultrasonic.adb
11i4 E109{short_integer} 11m46 11r46 212m7 212r15
12i4 E100{short_integer} 12m46 12r46 206m7 206r15
13i4 E098{short_integer} 13m46 13r46 208m7 208r15
14i4 E016{short_integer} 14m46 14r46 216m7 216r15
15i4 E044{short_integer} 15m46 15r46 215m7 215r15
16i4 E042{short_integer} 16m46 16r46 214m7 214r15
17i4 E134{short_integer} 17m46 17r46 218m7 218r15
18i4 E140{short_integer} 18m46 18r46 220m7 220r15
19i4 E138{short_integer} 19m46 19r46 222m7 222r15
20i4 E142{short_integer} 20m46 20r46 224m7 224r15
21i4 E137{short_integer} 21m46 21r46 227m7 227r15
22i4 E006{short_integer} 22m46 22r46 229m7 229r15
23i4 E144{short_integer} 23m46 23r46 231m7 231r15
24i4 E209{short_integer} 24m46 24r46 233m7 233r15
25i4 E215{short_integer} 25m46 25r46 235m7 235r15
26i4 E228{short_integer} 26m46 26r46 237m7 237r15
27i4 E233{short_integer} 27m46 27r46 239m7 239r15
28i4 E132{short_integer} 28m46 28r46 241m7 241r15
29i4 E147{short_integer} 29m46 29r46 243m7 243r15
30i4 E193{short_integer} 30m46 30r46 245m7 245r15
31i4 E205{short_integer} 31m46 31r46 247m7 247r15
32i4 E237{short_integer} 32m46 32r46 249m7 249r15
33i4 E161{short_integer} 33m46 33r46 251m7 251r15
34i4 E266{short_integer} 34m46 34r46 253m7 253r15
35i4 E263{short_integer} 35m46 35r46 255m7 255r15
36i4 E148{short_integer} 36m46 36r46 257m7 257r15
37i4 E154{short_integer} 37m46 37r46 258m7 258r15
38i4 E156{short_integer} 38m46 38r46 259m7 259r15
39i4 E158{short_integer} 39m46 39r46 260m7 260r15
40i4 E152{short_integer} 40m46 40r46 261m7 261r15
41i4 E291{short_integer} 41m46 41r46 264m7 264r15
42i4 E260{short_integer} 42m46 42r46 267m7 267r15
43i4 E265{short_integer} 43m46 43r46 270m7 270r15
44i4 E286{short_integer} 44m46 44r46 273m7 273r15
45i4 E284{short_integer} 45m46 45r46 276m7 276r15
46i4 E170{short_integer} 46m46 46r46 278m7 278r15
47i4 E176{short_integer} 47m46 47r46 279m7 279r15
48i4 E221{short_integer} 48m46 48r46 280m7 280r15
49i4 E272{short_integer} 49m46 49r46 281m7 281r15
50i4 E275{short_integer} 50m46 50r46 283m7 283r15
51i4 E277{short_integer} 51m46 51r46 284m7 284r15
52i4 E279{short_integer} 52m46 52r46 287m7 287r15
53i4 E189{short_integer} 53m46 53r46 288m7 288r15
54i4 E256{short_integer} 54m46 54r46 289m7 289r15
55i4 E232{short_integer} 55m46 55r46 292m7 292r15
56i4 E239{short_integer} 56m46 56r46 293m7 293r15
57i4 E236{short_integer} 57m46 57r46 296m7 296r15
58i4 E254{short_integer} 58m46 58r46 297m7 297r15
59i4 E244{short_integer} 59m46 59r46 300m7 300r15
60i4 E246{short_integer} 60m46 60r46 303m7 303r15
61i4 E182{short_integer} 61m46 61r46 309m7 309r15
62i4 E202{short_integer} 62m46 62r46 314m7 314r15
63i4 E207{short_integer} 63m46 63r46 316m7 316r15
64i4 E187{short_integer} 64m46 64r46 307m7 307r15
65i4 E250{short_integer} 65m46 65r46 318m7 318r15
66i4 E166{short_integer} 66m46 66r46 312m7 312r15
67i4 E288{short_integer} 67m46 67r46 320m7 320r15
68i4 E270{short_integer} 68m46 68r46 323m7 323r15
69i4 E268{short_integer} 69m46 69r46 326m7 326r15
70i4 E160{short_integer} 70m46 70r46 333m7 333r15
71i4 E262{short_integer} 71m46 71r46 335m7 335r15
72i4 E164{short_integer} 72m46 72r46 331m7 331r15
73i4 E150{short_integer} 73m46 73r46 337m7 337r15
75a4 Sec_Default_Sized_Stacks(7|43R9) 201m32 201r32
77a4 Local_Priority_Specific_Dispatching{string} 187r9
78a4 Local_Interrupt_States{string} 190r27
80b4 Is_Elaborated{boolean} 90r14 93m7 144r10 147m7
83U17*s_stalib_adafinal 84b<ada,system__standard_library__adafinal>27 95s7
86U17*Runtime_Finalize 87b<c,__gnat_runtime_finalize>25 94s7
99i7*Main_Priority{integer} 100m25 100r25 148m7
101i7*Time_Slice_Value{integer} 102m25 102r25 149m7
103e7*WC_Encoding{character} 104m25 104r25 150m7
105e7*Locking_Policy{character} 106m25 106r25 151m7
107e7*Queuing_Policy{character} 108m25 108r25 152m7
109e7*Task_Dispatching_Policy{character} 110m25 110r25 153m7
111m7*Priority_Specific_Dispatching{3|80M9} 112m25 112r25 186m7
113i7*Num_Specific_Dispatching{integer} 114m25 114r25 188m7
115i7*Main_CPU{integer} 116m25 116r25 189m7
117m7*Interrupt_States{3|80M9} 118m25 118r25 190m7
119i7*Num_Interrupt_States{integer} 120m25 120r25 191m7
121i7*Unreserve_All_Interrupts{integer} 122m25 122r25 192m7
123i7*Exception_Tracebacks{integer} 124m25 124r25 193m7
125i7*Exception_Tracebacks_Symbolic{integer} 126m25 126r25 194m7
127i7*Detect_Blocking{integer} 128m25 128r25 195m7
129i7*Default_Stack_Size{integer} 130m25 130r25 196m7
131i7*Default_Secondary_Stack_Size{4|56I9} 132m25 132r25 199m7
133m7*Bind_Env_Addr{3|80M9} 134m25 134r25
136U17*Runtime_Initialize 136>37 137b<c,__gnat_runtime_initialize>25 203s7
136i37 Install_Handler{integer}
138i7*Binder_Sec_Stacks_Count{natural} 139m27 139r27 200m7
140m7*Default_Sized_SS_Pool{3|80M9} 141m27 141r27 201m7
340U14 Ada_Main_Program 341b<ada,_ada_ultrasonic>24 357s7
344U17*Initialize 344>29 345b<c,__gnat_initialize>25 355s7
344m29 Addr{3|80M9}
347U17*Finalize 348b<c,__gnat_finalize>25 359s7
349a7 SEH(integer) 355m19 355r19
351m7 Ensure_Reference{3|80M9} 352r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|7r6 75r57 75r90 111r39 117r26 131r38 133r23
. 140r31 154r7 199r39 344r36 351r34 3|164e11
80M9*Address 1|13r43 2|111r46 117r33 133r30 140r38 344r43 351r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|75r97 131r45 199r46 4|173e22
56I9*Size_Type<integer> 2|131r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|75r108 199r57
X 5 s-restri.ads
43K16*Restrictions 2|7w13 154m14 5|75e24
50r4*Run_Time_Restrictions{6|328R9[47]} 2|154m27
X 6 s-rident.ads
324A9*Restriction_Flags(boolean)<86E9[5|47]>
325A9*Restriction_Values(natural)<86E9[5|47]>
326A9*Parameter_Flags(boolean)<86E9[5|47]>
328R9*Restrictions_Info
329a7*Set{324A9[5|47]} 2|155m10[5|47]
335a7*Value{325A9[5|47]} 2|169m10[5|47]
342a7*Violated{324A9[5|47]} 2|170m10[5|47]
347a7*Count{325A9[5|47]} 2|184m10[5|47]
355a7*Unknown{326A9[5|47]} 2|185m10[5|47]
X 7 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|75r64 7|154e27
43R9*SS_Stack 2|75r80 7|119e14

