V "GNAT Lib v12"
M P W=8
A -Og
A -gnatA
A --RTS=/users/karamoko/.local/share/alire/toolchains/gnat_arm_elf_12.2.1_f4bfd822/arm-eabi/lib/gnat/embedded-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ultrasonic%b		ultrasonic.adb		e9d31aac NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W hal%s			hal.ads			hal.ali
W hal.bitmap%s		hal-bitmap.ads		hal-bitmap.ali
W hal.framebuffer%s	hal-framebuffer.ads	hal-framebuffer.ali
W hal.uart%s		hal-uart.ads		hal-uart.ali
W interfaces%s		interfac.ads		interfac.ali
W screen_draw%s		screen_draw.adb		screen_draw.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.gpio%s	stm32_svd-gpio.ads	stm32_svd-gpio.ali
Z system.img_decimal_32%s  s-imde32.ads		s-imde32.ali

D ada.ads		20220929105808 76789da1 ada%s
D a-except.ads		20220929105809 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220929105809 bf4f806b ada.finalization%s
D a-interr.ads		20220929105809 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220929105809 d93e10ac ada.interrupts.names%s
D a-reatim.ads		20220929105809 cfe92427 ada.real_time%s
D a-retide.ads		20220929105809 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220929105808 119b8fb3 ada.streams%s
D a-string.ads		20220929105808 90ac6797 ada.strings%s
D a-sttebu.ads		20220929105809 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220929105809 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220929105809 9eaa38c6 ada.tags%s
D a-taside.ads		20220929105809 c0a7c8d8 ada.task_identification%s
D a-textio.ads		20220929105808 ffc84532 ada.text_io%s
D a-unccon.ads		20220929105808 0e9b276f ada.unchecked_conversion%s
D framebuffer_ili9341.ads  20240927211220 71d6dd2d framebuffer_ili9341%s
D framebuffer_ltdc.ads	20240927211220 78cac1e3 framebuffer_ltdc%s
D hal.ads		20240927211215 2b42c80e hal%s
D hal-audio.ads		20240927211215 e7f91665 hal.audio%s
D hal-bitmap.ads	20240927211215 12976478 hal.bitmap%s
D hal-framebuffer.ads	20240927211215 38f7bff6 hal.framebuffer%s
D hal-gpio.ads		20240927211215 c8195dfd hal.gpio%s
D hal-i2c.ads		20240927211215 bbe3f8eb hal.i2c%s
D hal-real_time_clock.ads  20240927211215 d33ce008 hal.real_time_clock%s
D hal-spi.ads		20240927211215 23ccf813 hal.spi%s
D hal-time.ads		20240927211215 c82c1ca8 hal.time%s
D hal-touch_panel.ads	20240927211215 a00b066b hal.touch_panel%s
D hal-uart.ads		20240927211215 f6856013 hal.uart%s
D ili9341.ads		20240927211218 936ed160 ili9341%s
D interfac.ads		20220929105808 edec285f interfaces%s
D i-stm32.ads		20220929105809 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20220929105809 4a098e84 interfaces.stm32.pwr%s
D l3gd20.ads		20240927211218 ca110b0d l3gd20%s
D memory_mapped_bitmap.ads  20240927211216 b0310810 memory_mapped_bitmap%s
D ravenscar_time.ads	20240927211220 7a23edc6 ravenscar_time%s
D screen_draw.ads	20241127003251 d27fce32 screen_draw%s
D soft_drawing_bitmap.ads  20240927211216 e11f4ff7 soft_drawing_bitmap%s
D stm32.ads		20240927211219 698e2c3b stm32%s
D stm32-adc.ads		20240927211219 fbfd6f57 stm32.adc%s
D stm32-board.ads	20240927211220 2b7277a3 stm32.board%s
D stm32-crc.ads		20240927211219 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20240927211219 bbc963b4 stm32.dac%s
D stm32-device.ads	20240927211219 21fa9a22 stm32.device%s
D stm32-dma.ads		20240927211219 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20240927211219 0810c00a stm32.dma.interrupts%s
D stm32-dma2d.ads	20240927211219 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20240927211220 e71d75df stm32.dma2d_bitmap%s
D stm32-exti.ads	20240927211219 27a7d05f stm32.exti%s
D stm32-fmc.ads		20240927211219 cbc3a468 stm32.fmc%s
D stm32-gpio.ads	20240927211219 316fa3bb stm32.gpio%s
D stm32-i2c.ads		20240927211219 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20240927211219 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20240927211219 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20240927211219 679ad904 stm32.ltdc%s
D stm32-rtc.ads		20240927211219 ff58a3e8 stm32.rtc%s
D stm32-spi.ads		20240927211219 98127252 stm32.spi%s
D stm32-spi-dma.ads	20240927211219 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20240927211219 63c500b2 stm32.timers%s
D stm32-usarts.ads	20240927211219 c32302c7 stm32.usarts%s
D stm32_svd.ads		20240927211219 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20240927211219 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20240927211219 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20240927211219 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20240927211219 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20240927211219 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20240927211219 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sdio.ads	20240927211219 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20240927211219 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20240927211219 d9126171 stm32_svd.usart%s
D stmpe811.ads		20240927211218 1eb180eb stmpe811%s
D system.ads		20220929105809 5ad4ef55 system%s
D s-bb.ads		20220929105808 09e072ae system.bb%s
D s-bbbopa.ads		20220929105809 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20220929105809 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220929105809 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20220929105809 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20220929105809 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20220929105809 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20220929105809 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20220929105809 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220929105809 ad086247 system.bb.time%s
D s-fatflt.ads		20220929105808 11beb392 system.fat_flt%s
D s-fatgen.ads		20220929105808 d28c6cfe system.fat_gen%s
D s-finmas.ads		20220929105809 bd688734 system.finalization_masters%s
D s-finroo.ads		20220929105809 4ff27390 system.finalization_root%s
D s-imaged.ads		20220929105808 fe69ad8a system.image_d%s
D s-imde32.ads		20220929105808 76eaccd4 system.img_decimal_32%s
D s-interr.ads		20220929105809 d74bd991 system.interrupts%s
D s-multip.ads		20220929105809 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220929105809 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220929105809 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220929105809 229b14dd system.os_interface%s
D s-parame.ads		20220929105809 8e90778f system.parameters%s
D s-pooglo.ads		20220929105809 91708d21 system.pool_global%s
D s-putima.ads		20220929105809 4e095881 system.put_images%s
D s-secsta.ads		20220929105808 56a2861c system.secondary_stack%s
D s-stalib.ads		20220929105809 1c9580f6 system.standard_library%s
D s-stm32.ads		20220929105809 ea0d68d9 system.stm32%s
D s-stoele.ads		20220929105808 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220929105808 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220929105809 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220929105808 f7dfd786 system.stream_attributes%s
D s-tasinf.ads		20220929105809 801abd01 system.task_info%s
D s-taspri.ads		20220929105809 37f162b4 system.task_primitives%s
D s-taskin.ads		20220929105809 989d56fd system.tasking%s
D s-taprob.ads		20220929105809 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20220929105809 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20220929105809 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220929105808 fa2a7f59 system.unsigned_types%s
D touch_panel_stmpe811.ads  20240927211220 aefcd99e touch_panel_stmpe811%s
D ultrasonic.adb	20241127065805 ffd2f7cc ultrasonic%b
D unchconv.ads		20220929105808 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [ultrasonic standard 23 11 none]
G r c none [ultrasonic standard 23 11 none] [configure_io stm32__gpio 207 14 none]
G r c none [ultrasonic standard 23 11 none] [clear stm32__gpio 182 14 none]
G r c none [ultrasonic standard 23 11 none] [set stm32__gpio 176 14 none]
G r c none [ultrasonic standard 23 11 none] [set stm32__gpio 169 13 none]
G r c none [ultrasonic standard 23 11 none] [writemsg screen_draw 4 14 none]
X 1 ada.ads
16K9*Ada 20e8 111|10r6 10r23 19r6 21r6 21r25 44r18 62r34 63r30 68r24 70r21
. 75r22 77r19 101r31
X 6 a-reatim.ads
40K13*Real_Time 181e18 111|21w10 21r29 44r22 62r38 63r34 68r28 70r25 75r26
. 77r23 101r35
50M9*Time<81|46M9> 111|44r32 63r44
60I9*Time_Span<81|81I9> 111|42r24 43r23 62r48 101r45
67V13*Clock{50M9}<81|134p13> 111|49s19 51s19 67s22 68s38 70s35 74s22 75s36
. 77s33 106s19
71V14*"+"{50M9} 111|49s25 51s25 67s28 74s28 106s25
75V14*"-"{60I9} 111|79s23
103V14*"/"{60I9} 111|49s36
118V13*To_Duration{duration} 111|102s66
125V13*Microseconds{60I9} 111|43s36 67s30 74s30
130V13*Seconds{60I9} 111|42s37
X 14 a-textio.ads
36K13*Text_IO 52e16 111|10w10 10r27
X 15 a-unccon.ads
20v14*Unchecked_Conversion 111|19w10
X 18 hal.ads
34K9*HAL 166e8 111|9r6 9r20 12r6 12r22 15r6
X 19 hal-audio.ads
62h9*Audio_Stream
X 20 hal-bitmap.ads
34K13*Bitmap 433e15 111|12w10 12r26
101h9*Bitmap_Buffer
X 21 hal-framebuffer.ads
34K13*Framebuffer 128e20 111|15w10
45h9*Frame_Buffer_Display
X 22 hal-gpio.ads
48h9*GPIO_Point
X 23 hal-i2c.ads
49h9*I2C_Port
X 24 hal-real_time_clock.ads
80h9*RTC_Device
X 25 hal-spi.ads
49h9*SPI_Port
X 26 hal-time.ads
35h9*Delays
X 27 hal-touch_panel.ads
53h9*Touch_Panel_Device
X 28 hal-uart.ads
32K13*UART 87e13 111|9w10 9r24
49h9*UART_Port
X 30 interfac.ads
38K9*Interfaces 231e15 111|11w6
X 36 screen_draw.ads
1K9*Screen_Draw 6e16 111|13w6 16w6 104r10
4U14*WriteMsg 111|104s22
X 38 stm32.ads
39K9*STM32 48e10 111|2r6 2r23 3r6 3r22 4r6 4r24 5r6 5r22 26r15 27r15 30r27
. 37r27 48r7 50r7 52r7 58r23
X 40 stm32-board.ads
59K15*Board 226e16 111|2w12 2r29
X 43 stm32-device.ads
63K15*Device 654e17 111|4w12 4r30
140r4*PC1{50|138R9} 111|26r40
155r4*PD0{50|138R9} 111|27r40
X 48 stm32-exti.ads
45K15*EXTI 113e15 111|5w12 5r28
X 50 stm32-gpio.ads
49K15*GPIO 297e15 111|3w12 3r28 26r21 27r21 30r33 37r33 48r13 50r13 52r13
. 58r29
87n26*Mode_In{87E9} 111|38r20
87n35*Mode_Out{87E9} 111|31r20
96n30*Push_Pull{96E9} 111|33r22
101n44*Speed_25MHz{101E9} 111|34r16
115n36*Floating{115E9} 111|32r20
115n55*Pull_Down{115E9} 111|39r20
123R9*GPIO_Port_Configuration 136e14 111|30r38 37r38
123e34*Mode{87E9} 111|31m7 38m7
124e7*Resistors{115E9} 111|32m7 39m7
129e13*Output_Type{96E9} 111|33m7
130e13*Speed{101E9} 111|34m7
138R9*GPIO_Point<22|48R9> 143e14 111|26r26 27r26
169V13*Set{boolean}<22|77p13> 111|58s34
176U14*Set<22|89p14> 111|50s18
182U14*Clear<22|91p14> 111|48s18 52s18
207U14*Configure_IO 111|95s4 96s4
X 60 stm32_svd.ads
10K9*STM32_SVD 184e14 111|6r6
X 65 stm32_svd-gpio.ads
10K19*GPIO 465e19 111|6w16
X 81 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 88 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 96 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 105 s-taskin.ads
398V13*Get_Sec_Stack{96|46P9} 399i<c,__gnat_get_secondary_stack>22
X 111 ultrasonic.adb
23U11*ultrasonic 23b11 108l5 108t15
26r4 Trig_Pin{50|138R9} 48m24 48r24 50m22 50r22 52m24 52r24 95r17
27r4 Echo_Pin{50|138R9} 58r38 96r17
30r4 Trig_Config{50|123R9} 95r27
37r4 Echo_Config{50|123R9} 96r27
42i4 Delay_sec{6|60I9} 106r27
43i4 Delay_Us{6|60I9} 49r28 51r27
44m4 trigger_time{6|50M9}
46U14 Trigger_Sensor 46b14 53l8 53t22 99s7
55V13 Echo_Pin_Is_High{boolean} 55b13 60l8 60t24 66s17 73s13
56b7 Signal_State{boolean} 58m7 59r14
62V13 Get_Echo_Time{6|60I9} 62b13 80l8 80t21 101s58
63m7 Start_Time{6|50M9} 68m10 70m7 79r25
63m19 End_Time{6|50M9} 75m10 77m7 79r14
82D9 T6_D3 84r45 84r59 85r33 86r25 102r31 102r59
84V13 Calculate_Distance{82D9} 84b13 84>33 90l8 90t26 102s40
84d33 Time_Diff{82D9} 86r34
85d7 Speed_Of_Sound{82D9} 89r23
86d7 By_Two{82D9} 89r14
101i10 Echo_Time{6|60I9} 102r79
102d10 Distance{82D9} 104r47

